// AT90USB647 description file (TQFP)

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=64
mcu.desc.pack=TQFP-64
mcu.desc.name=AT90USB647
mcu.desc.fullname=Atmel AVR AT90USB647 64-TQFP
mcu.desc.maxfreq=16M
mcu.desc.ram=4K
mcu.desc.flash=64K
mcu.desc.eeprom=2K
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=6
mcu.port.list=A,B,C,D,E,F
mcu.port.prefix=P
mcu.port.bits=8

mcu.portA.pullup=1
mcu.portA.pulldn=0
mcu.portA.pin0=PA0/51
mcu.portA.pin1=PA1/50
mcu.portA.pin2=PA2/49
mcu.portA.pin3=PA3/48
mcu.portA.pin4=PA4/47
mcu.portA.pin5=PA5/46
mcu.portA.pin6=PA6/45
mcu.portA.pin7=PA7/44

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0 (SS)/10
mcu.portB.pin1=PB1 (SCK)/11
mcu.portB.pin2=PB2 (MOSI)/12
mcu.portB.pin3=PB3 (MISO)/13
mcu.portB.pin4=PB4 (PWM2A)/14
mcu.portB.pin5=PB5 (PWM1A)/15
mcu.portB.pin6=PB6 (PWM1B)/16
mcu.portB.pin7=PB7 (PWM0A) (PWM1C)/17

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0/35
mcu.portC.pin1=PC1/36
mcu.portC.pin2=PC2/37
mcu.portC.pin3=PC3/38
mcu.portC.pin4=PC4 (PWM3C)/39
mcu.portC.pin5=PC5 (PWM3B)/40
mcu.portC.pin6=PC6 (PWM3A)/41
mcu.portC.pin7=PC7/42

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (SCL) (PWM0B)/25
mcu.portD.pin1=PD1 (SDA) (PWM2B)/26
mcu.portD.pin2=PD2 (RX)/27
mcu.portD.pin3=PD3 (TX)/28
mcu.portD.pin4=PD4/29
mcu.portD.pin5=PD5/30
mcu.portD.pin6=PD6/31
mcu.portD.pin7=PD7/32

mcu.portE.pullup=1
mcu.portE.pulldn=0
mcu.portE.pin0=PE0/33
mcu.portE.pin1=PE1/34
mcu.portE.pin2=PE2/43
mcu.portE.pin3=PE3/9
mcu.portE.pin4=PE4/18
mcu.portE.pin5=PE5/19
mcu.portE.pin6=PE6/1
mcu.portE.pin7=PE7/2

mcu.portF.pullup=1
mcu.portF.pulldn=0
mcu.portF.pin0=PF0 (ADC0)/61
mcu.portF.pin1=PF1 (ADC1)/60
mcu.portF.pin2=PF2 (ADC2)/59
mcu.portF.pin3=PF3 (ADC3)/58
mcu.portF.pin4=PF4 (ADC4) (TCK)/57
mcu.portF.pin5=PF5 (ADC5) (TMS)/56
mcu.portF.pin6=Pf6 (ADC6) (TDO)/55
mcu.portF.pin7=PF7 (ADC7) (TDI)/54

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=7
mcu.pwm.list=0.A/0.B/1.A/1.B/1.C/2.A/2.B
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=5
mcu.pwm0.outA=PB7/17	// PWM 0A
mcu.pwm0.outB=PD0/25	// PWM 0B

mcu.pwm1.tim=1
mcu.pwm1.bits=10			// In fact 16 bits with special config
mcu.pwm1.divs=5
mcu.pwm1.outA=PB5/15	// PWM 1A
mcu.pwm1.outB=PB6/16	// PWM 1B
mcu.pwm1.outC=PB7/17	// PWM 1C

mcu.pwm2.tim=2
mcu.pwm2.bits=8
mcu.pwm2.divs=7
mcu.pwm2.outA=PB4/14	// PMW 2A
mcu.pwm2.outB=PD1/26	// PMW 2B

// ADC
mcu.adc.nb=8
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1
mcu.adc.bits=10

mcu.adc0.chan1=PF0/61
mcu.adc1.chan1=PF1/60
mcu.adc2.chan1=PF2/59
mcu.adc3.chan1=PF3/58
mcu.adc4.chan1=PF4/57
mcu.adc5.chan1=PF5/56
mcu.adc6.chan1=PF6/55
mcu.adc7.chan1=PF7/54

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=PD3/28
mcu.uart1.rx=PD2/27

// SPI
mcu.spi.nb=0		// Not implemented in ldmicro

// I2C
mcu.i2c.nb=0		// Not implemented in ldmicro

// USB
mcu.usb.nb=1
mcu.usb.list=1
mcu.usb1.ver=2.0
