// ATMEGA168 description file

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=28
mcu.desc.pack=PDIP-28
mcu.desc.name=ATMEGA168
mcu.desc.fullname=Atmel AVR ATmega168 28-PDIP
mcu.desc.maxfreq=20M
mcu.desc.ram=1K
mcu.desc.flash=16K
mcu.desc.eeprom=512B
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=3
mcu.port.list=B,C,D
mcu.port.prefix=P
mcu.port.bits=8

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0/14
mcu.portB.pin1=PB1 (PWM1A)/15
mcu.portB.pin2=PB2 (SS) (PWM1B)/16
mcu.portB.pin3=PB3 (MOSI) (PWM2A)/17
mcu.portB.pin4=PB4 (MISO)/18
mcu.portB.pin5=PB5 (SCK)/19
mcu.portB.pin6=PB6 (XTAL1)/9
mcu.portB.pin7=PB7 (XTAL2)/10

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0 (ADC0)/23
mcu.portC.pin1=PC1 (ADC1)/24
mcu.portC.pin2=PC2 (ADC2)/25
mcu.portC.pin3=PC3 (ADC3)/26
mcu.portC.pin4=PC4 (ADC4) (SDA)/27
mcu.portC.pin5=PC5 (ADC5) (SCL)/28
mcu.portC.pin6=PC6 (RST)/1
mcu.portC.pin7=PC7/0

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (RX)/2
mcu.portD.pin1=PD1 (TX)/3
mcu.portD.pin2=PD2/4
mcu.portD.pin3=PD3 (PWM2B)/5
mcu.portD.pin4=PD4/6
mcu.portD.pin5=PD5 (PWM0B)/11
mcu.portD.pin6=PD6 (PWM0A)/12
mcu.portD.pin7=PD7/13

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=6
mcu.pwm.list=0.A/0.B/1.A/1.B/2.A/2.B
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=5
mcu.pwm0.outA=PD6/12	// PWM 0A
mcu.pwm0.outB=PD5/11	// PWM 0B

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.divs=5
mcu.pwm1.outA=PB1/15	// PWM 1A
mcu.pwm1.outB=PB2/16	// PWM 1B

mcu.pwm2.tim=2
mcu.pwm2.bits=8
mcu.pwm2.divs=7
mcu.pwm2.outA=PB3/17	// PWM 2A
mcu.pwm2.outB=PD3/5	// PWM 2B

// ADC
mcu.adc.nb=6
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1
mcu.adc.bits=10

mcu.adc0.chan1=PC0/23
mcu.adc1.chan1=PC1/24
mcu.adc2.chan1=PC2/25
mcu.adc3.chan1=PC3/26
mcu.adc4.chan1=PC4/27
mcu.adc5.chan1=PC5/28

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=PD1/3
mcu.uart1.rx=PD0/2

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB4/18
mcu.spi1.mosi=PB3/17
mcu.spi1.sck=PB5/19
mcu.spi1.ss=PB2/16

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=PC5/28		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PC4/27
