// ATMEGA8 description file (TQFP or MLF)

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=32
mcu.desc.pack=TQFP-32
mcu.desc.name=ATMEGA8
mcu.desc.fullname=Atmel AVR ATmega8 32-Pin packages
mcu.desc.maxfreq=16M
mcu.desc.ram=1K
mcu.desc.flash=8K
mcu.desc.eeprom=512B
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=3
mcu.port.list=B,C,D
mcu.port.prefix=P
mcu.port.bits=8

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0/12
mcu.portB.pin1=PB1 (PWM1A)/13
mcu.portB.pin2=PB2 (SS) (PWM1B)/14
mcu.portB.pin3=PB3 (MOSI) (PWM2)/15
mcu.portB.pin4=PB4 (MISO)/16
mcu.portB.pin5=PB5 (SCK)/17
mcu.portB.pin6=PB6 (XTAL1)/7
mcu.portB.pin7=PB7 (XTAL2)/6

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0 (ADC0)/23
mcu.portC.pin1=PC1 (ADC1)/24
mcu.portC.pin2=PC2 (ADC2)/25
mcu.portC.pin3=PC3 (ADC3)/26
mcu.portC.pin4=PC4 (ADC4) (SDA)/27
mcu.portC.pin5=PC5 (ADC5) (SCL)/28
mcu.portC.pin6=PC6/0
mcu.portC.pin7=PC7/0

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (RX)/30
mcu.portD.pin1=PD1 (TX)/31
mcu.portD.pin2=PD2/32
mcu.portD.pin3=PD3/1
mcu.portD.pin4=PD4/2
mcu.portD.pin5=PD5/9
mcu.portD.pin6=PD6/10
mcu.portD.pin7=PD7/11

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=3
mcu.pwm.list=1.A/1.B/2.0
mcu.pwm.bits=10

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.divs=5
mcu.pwm1.outA=PB1/13	// PWM 1A
mcu.pwm1.outB=PB2/14	// PWM 1B

mcu.pwm2.tim=2
mcu.pwm2.bits=8
mcu.pwm2.divs=7
mcu.pwm2.out0=PB3/17	// PWM 2

// ADC
mcu.adc.nb=8
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1
mcu.adc.bits=10

mcu.adc0.chan1=PC0/23
mcu.adc1.chan1=PC1/24
mcu.adc2.chan1=PC2/25
mcu.adc3.chan1=PC3/26
mcu.adc4.chan1=PC4/27
mcu.adc5.chan1=PC5/28
mcu.adc6.chan1=PC6/19	// Special Pin
mcu.adc7.chan1=PC7/22	// Special Pin

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=PD1/31
mcu.uart1.rx=PD0/30

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB4/16
mcu.spi1.mosi=PB3/15
mcu.spi1.sck=PB5/17
mcu.spi1.ss=PB2/14

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=PC5/28		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PC4/27
