// ATMEGA16 description file (PDIP)

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=40
mcu.desc.pack=PDIP-40
mcu.desc.name=ATMEGA16
mcu.desc.fullname=Atmel AVR ATmega16 40-PDIP
mcu.desc.maxfreq=16M
mcu.desc.ram=1K
mcu.desc.flash=16K
mcu.desc.eeprom=512B
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=4
mcu.port.list=A,B,C,D
mcu.port.prefix=P
mcu.port.bits=8

mcu.portA.pullup=1
mcu.portA.pulldn=0
mcu.portA.pin0=PA0 (ADC0)/40
mcu.portA.pin1=PA1 (ADC1)/39
mcu.portA.pin2=PA2 (ADC2)/38
mcu.portA.pin3=PA3 (ADC3)/37
mcu.portA.pin4=PA4 (ADC4)/36
mcu.portA.pin5=PA5 (ADC5)/35
mcu.portA.pin6=PA6 (ADC6)/34
mcu.portA.pin7=PA7 (ADC7)/33

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0 (XCK)/1
mcu.portB.pin1=PB1/2
mcu.portB.pin2=PB2/3
mcu.portB.pin3=PB3 (PWM0)/4
mcu.portB.pin4=PB4 (SS)/5
mcu.portB.pin5=PB5 (MOSI)/6
mcu.portB.pin6=PB6 (MISO)/7
mcu.portB.pin7=PB7 (SCK)/8

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0 (SCL)/22
mcu.portC.pin1=PC1 (SDA)/23
mcu.portC.pin2=PC2 (TCK)/24
mcu.portC.pin3=PC3 (TMS)/25
mcu.portC.pin4=PC4 (TDO)/26
mcu.portC.pin5=PC5 (TDI)/27
mcu.portC.pin6=PC6/28
mcu.portC.pin7=PC7/29

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (RX)/14
mcu.portD.pin1=PD1 (TX)/15
mcu.portD.pin2=PD2/16
mcu.portD.pin3=PD3/17
mcu.portD.pin4=PD4 (PWM1B)/18
mcu.portD.pin5=PD5 (PWM1A)/19
mcu.portD.pin6=PD6/20
mcu.portD.pin7=PD7 (PWM2)/21

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=4
mcu.pwm.list=0.0/1.A/1.B/2.0
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=5
mcu.pwm0.out0=PB3/4	// PWM 0

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.divs=5
mcu.pwm1.outA=PD5/19	// PWM 1A
mcu.pwm1.outB=PD4/18	// PWM 1B

mcu.pwm2.tim=2
mcu.pwm2.bits=8
mcu.pwm2.divs=7
mcu.pwm2.out0=PD7/21	// PWM 2

// ADC
mcu.adc.nb=8
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1
mcu.adc.bits=10

mcu.adc0.chan1=PA0/40
mcu.adc1.chan1=PA1/39
mcu.adc2.chan1=PA2/38
mcu.adc3.chan1=PA3/37
mcu.adc4.chan1=PA4/36
mcu.adc5.chan1=PA5/35
mcu.adc6.chan1=PA6/34
mcu.adc7.chan1=PA7/33

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=PD1/15
mcu.uart1.rx=PD0/14

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB6/7
mcu.spi1.mosi=PB5/6
mcu.spi1.sck=PB7/8
mcu.spi1.ss=PB4/5

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=PC0/22		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PC1/23
