// ATMEGA162 description file

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=40
mcu.desc.pack=PDIP-40
mcu.desc.name=ATMEGA162
mcu.desc.fullname=Atmel AVR ATmega162 40-PDIP
mcu.desc.maxfreq=16M
mcu.desc.ram=1K
mcu.desc.flash=16K
mcu.desc.eeprom=512B
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=5
mcu.port.list=A,B,C,D,E
mcu.port.prefix=P
mcu.port.bits=8

mcu.portA.pullup=1
mcu.portA.pulldn=0
mcu.portA.pin0=PA0 (ADC0)/39
mcu.portA.pin1=PA1 (ADC1)/38
mcu.portA.pin2=PA2 (ADC2)/37
mcu.portA.pin3=PA3 (ADC3)/36
mcu.portA.pin4=PA4 (ADC4)/35
mcu.portA.pin5=PA5 (ADC5)/34
mcu.portA.pin6=PA6 (ADC6)/33
mcu.portA.pin7=PA7 (ADC7)/32

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0 (PWM0)/1
mcu.portB.pin1=PB1 (PWM2)/2
mcu.portB.pin2=PB2 (RX1)/3
mcu.portB.pin3=PB3 (TX1)/4
mcu.portB.pin4=PB4 (SS) (PWM3B)/5
mcu.portB.pin5=PB5 (MOSI)/6
mcu.portB.pin6=PB6 (MISO)/7
mcu.portB.pin7=PB7 (SCK)/8

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0/21
mcu.portC.pin1=PC1/22
mcu.portC.pin2=PC2/23
mcu.portC.pin3=PC3/24
mcu.portC.pin4=PC4 (TCK)/25
mcu.portC.pin5=PC5 (TMS)/26
mcu.portC.pin6=PC6 (TDO)/27
mcu.portC.pin7=PC7 (TDI)/28

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (RX0)/10
mcu.portD.pin1=PD1 (TX0)/11
mcu.portD.pin2=PD2 (XCK1)/12
mcu.portD.pin3=PD3/13
mcu.portD.pin4=PD4 (PWM3A) (XCK0)/14
mcu.portD.pin5=PD5 (PWM1A)/15
mcu.portD.pin6=PD6/16
mcu.portD.pin7=PD7 (PWM2)/17

mcu.portE.pullup=1
mcu.portE.pulldn=0
mcu.portE.pin0=PE0/31
mcu.portE.pin1=PE1/30
mcu.portE.pin2=PE2/0
mcu.portE.pin3=PE3/0
mcu.portE.pin4=PE4/0
mcu.portE.pin5=PE5/0
mcu.portE.pin6=PE6/0
mcu.portE.pin7=PE7/0

// TIMER
mcu.tim.nb=4
mcu.tim.list=0/1/2/3
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8
mcu.tim3.bits=16

// PWM
mcu.pwm.nb=6
mcu.pwm.list=0.0/1.A/1.B/2.0/3.A/3.B
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=5
mcu.pwm0.out0=PB0/1	// PWM 0

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.divs=5
mcu.pwm1.outA=PD5/15	// PWM 1A
mcu.pwm1.outB=PE2/29	// PWM 1B

mcu.pwm2.tim=2
mcu.pwm2.bits=10
mcu.pwm2.divs=7
mcu.pwm2.out0=PB1/2	// PWM 2

mcu.pwm3.tim=3
mcu.pwm3.bits=10
mcu.pwm3.divs=5
mcu.pwm3.outA=PD4/14	// PWM 3A
mcu.pwm3.outB=PB4/5	// PWM 3B

// ADC
mcu.adc.nb=8
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1
mcu.adc.bits=10

mcu.adc0.chan1=PA0/39
mcu.adc1.chan1=PA1/38
mcu.adc2.chan1=PA2/37
mcu.adc3.chan1=PA3/36
mcu.adc4.chan1=PA4/35
mcu.adc5.chan1=PA5/34
mcu.adc6.chan1=PA6/33
mcu.adc7.chan1=PA7/32

// UART
mcu.uart.nb=2
mcu.uart.list=0/1
mcu.uart.bits=8

mcu.uart0.tx=PD1/11
mcu.uart0.rx=PD0/10

mcu.uart1.tx=PB3/4
mcu.uart1.rx=PB2/3

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB6/7
mcu.spi1.mosi=PB5/6
mcu.spi1.sck=PB7/8
mcu.spi1.ss=PB4/5

// I2C
mcu.i2c.nb=0
