// ATMEGA32U4 description file (TQFP or MLF)

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=44
mcu.desc.pack=TQFP-44
mcu.desc.name=ATMEGA32U4
mcu.desc.fullname=Atmel AVR ATmega32U4 44-Pin packages
mcu.desc.maxfreq=16M
mcu.desc.ram=2560B
mcu.desc.flash=32K
mcu.desc.eeprom=1K
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=5
mcu.port.list=B,C,D,E,F
mcu.port.prefix=P
mcu.port.bits=8

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0 (SS)/8
mcu.portB.pin1=PB1 (SCL)/9
mcu.portB.pin2=PB2 (MOSI)/10
mcu.portB.pin3=PB3 (MISO)/11
mcu.portB.pin4=PB4 (ADC11)/28
mcu.portB.pin5=PB5 (PWM1A) (PWM4B)/29
mcu.portB.pin6=PB6 (PWM1B)/30
mcu.portB.pin7=PB7 (RTS) (PWM0A) (PWM1C)/12

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0/0
mcu.portC.pin1=PC1/0
mcu.portC.pin2=PC2/0
mcu.portC.pin3=PC3/0
mcu.portC.pin4=PC4/0
mcu.portC.pin5=PC5/0
mcu.portC.pin6=PC6 (PWM3A)/31
mcu.portC.pin7=PC7 (PWM4A)/32

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (SCL) (PWM0B)/18
mcu.portD.pin1=PD1 (SDA)/19
mcu.portD.pin2=PD2 (RX)/20
mcu.portD.pin3=PD3 (TX)/21
mcu.portD.pin4=PD4 (ADC8)/25
mcu.portD.pin5=PD5 (XCK) (CTS)/22
mcu.portD.pin6=PD6 (ADC9) (PWM4D)/26
mcu.portD.pin7=PD7 (ADC10) (PWM4D)/27

mcu.portE.pullup=1
mcu.portE.pulldn=0
mcu.portE.pin0=PE0/0
mcu.portE.pin1=PE1/0
mcu.portE.pin2=PE2/33
mcu.portE.pin3=PE3/0
mcu.portE.pin4=PE4/0
mcu.portE.pin5=PE5/0
mcu.portE.pin6=PE6/1
mcu.portE.pin7=PE7/0

mcu.portF.pullup=1
mcu.portF.pulldn=0
mcu.portF.pin0=PF0 (ADC0)/41
mcu.portF.pin1=PF1 (ADC1)/40
mcu.portF.pin2=PF2/0
mcu.portF.pin3=PF3/0
mcu.portF.pin4=PF4 (ADC4) (TCK)/39
mcu.portF.pin5=PF5 (ADC5) (TMS)/38
mcu.portF.pin6=PF6 (ADC6) (TDO)/37
mcu.portA.pin7=PF7 (ADC7) (TDI)/36

// TIMER
mcu.tim.nb=4
mcu.tim.list=0/1/3/4
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim3.bits=16
mcu.tim4.bits=16

// PWM
mcu.pwm.nb=9
mcu.pwm.list=0.A/0.B/1.A/1.B/1.C/3.A/4.A/4.B/4.C
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=5
mcu.pwm0.outA=PB7/12	// PWM 0A
mcu.pwm0.outB=PD0/18	// PWM 0B

mcu.pwm1.tim=1
mcu.pwm1.bits=8
mcu.pwm1.divs=5
mcu.pwm1.outA=PB5/29	// PWM 1A
mcu.pwm1.outB=Pb6/30	// PWM 1B
mcu.pwm1.outC=PB7/12	// PWM 1C

mcu.pwm3.tim=3
mcu.pwm3.bits=8
mcu.pwm3.divs=5
mcu.pwm3.outA=PC6/31	// PWM 3A

mcu.pwm4.tim=4
mcu.pwm4.bits=8
mcu.pwm4.divs=7
mcu.pwm4.outA=PC7/32	// PWM 4A
mcu.pwm4.outB=PB6/30	// PWM 4B
mcu.pwm4.outD=PB7/27	// PWM 4D

// ADC
mcu.adc.nb=12
mcu.adc.list=0.1/1.1/4.1/5.1/6.1/7.1/8.1/9.1/10.1/11.1/12.1/13.1
mcu.adc.bits=10

mcu.adc0.chan1=PF0/41
mcu.adc1.chan1=PF1/40
mcu.adc2.chan1=PF2/0
mcu.adc3.chan1=PF3/0
mcu.adc4.chan1=PF4/39
mcu.adc5.chan1=PF5/38
mcu.adc6.chan1=PF6/37
mcu.adc7.chan1=PF7/36
mcu.adc8.chan1=PD4/25
mcu.adc9.chan1=PD6/26
mcu.adc10.chan1=PD7/27
mcu.adc11.chan1=PB4/28
mcu.adc12.chan1=PB5/29
mcu.adc13.chan1=PB6/30

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=PD3/21
mcu.uart1.rx=PD2/20

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB3/11
mcu.spi1.mosi=PB2/10
mcu.spi1.sck=PB1/9
mcu.spi1.ss=PB0/8

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=PD0/18		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PD1/19

// USB
mcu.usb.nb=1
mcu.usb.list=1
mcu.usb1.ver=2.0
