// ATMEGA128 description file (TQFP)

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=64
mcu.desc.pack=TQFP-64
mcu.desc.name=ATMEGA128
mcu.desc.fullname=Atmel AVR ATmega128 64-TQFP
mcu.desc.maxfreq=16M
mcu.desc.ram=4K
mcu.desc.flash=128K
mcu.desc.eeprom=4K
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=7
mcu.port.list=A,B,C,D,E,F,G
mcu.port.prefix=P
mcu.port.bits=8

mcu.portA.pullup=1
mcu.portA.pulldn=0
mcu.portA.pin0=PA0/51
mcu.portA.pin1=PA1/50
mcu.portA.pin2=PA2/49
mcu.portA.pin3=PA3/48
mcu.portA.pin4=PA4/47
mcu.portA.pin5=PA5/46
mcu.portA.pin6=PA6/45
mcu.portA.pin7=PA7/44

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0 (SS)/10
mcu.portB.pin1=PB1 (SCK)/11
mcu.portB.pin2=PB2 (MOSI)/12
mcu.portB.pin3=PB3 (MISO)/13
mcu.portB.pin4=PB4 (PWM0)/14
mcu.portB.pin5=PB5 (PWM1A)/15
mcu.portB.pin6=PB6 (PWM1B)/16
mcu.portB.pin7=PB7 (PWM1C) (PWM2)/17

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0/35
mcu.portC.pin1=PC1/36
mcu.portC.pin2=PC2/37
mcu.portC.pin3=PC3/38
mcu.portC.pin4=PC4/39
mcu.portC.pin5=PC5/40
mcu.portC.pin6=PC6/41
mcu.portC.pin7=PC7/42

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (SCL)/25
mcu.portD.pin1=PD1 (SDA)/26
mcu.portD.pin2=PD2 (RX1)/27
mcu.portD.pin3=PD3 (TX1)/28
mcu.portD.pin4=PD4/29
mcu.portD.pin5=PD5 (XCK1)/30
mcu.portD.pin6=PD6/31
mcu.portD.pin7=PD7/32

mcu.portE.pullup=1
mcu.portE.pulldn=0
mcu.portE.pin0=PE0 (RX0)/2
mcu.portE.pin1=PE1 (TX0)/3
mcu.portE.pin2=PE2 (XCK0)/4
mcu.portE.pin3=PE3 (PWM3A)/5
mcu.portE.pin4=PE4 (PWM3B)/6
mcu.portE.pin5=PE5 (PWM3C)/7
mcu.portE.pin6=PE6/8
mcu.portE.pin7=PE7/9

mcu.portF.pullup=1
mcu.portF.pulldn=0
mcu.portF.pin0=PF0 (ADC0)/61
mcu.portF.pin1=PF1 (ADC1)/60
mcu.portF.pin2=PF2 (ADC2)/59
mcu.portf.pin3=PF3 (ADC3)/58
mcu.portF.pin4=PF4 (ADC4) (TCK)/57
mcu.portf.pin5=PF5 (ADC5) (TMS)/56
mcu.portf.pin6=Pf6 (ADC6) (TDO)/55
mcu.portF.pin7=PF7 (ADC7) (TDI)/54

mcu.portG.pullup=1
mcu.portG.pulldn=0
mcu.portG.pin0=PG0/33
mcu.portG.pin1=PG1/34
mcu.portG.pin2=PG2/43
mcu.portG.pin3=PG3/18
mcu.portG.pin4=PG4/19
mcu.portG.pin5=PG5/0
mcu.portG.pin6=PG6/0
mcu.portG.pin7=PG7/0

// TIMER
mcu.tim.nb=4
mcu.tim.list=0/1/2/3
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8
mcu.tim3.bits=16

// PWM
mcu.pwm.nb=8
mcu.pwm.list=0.0/1.A/1.B/1.C/2.0/3.A/3.B/3.C
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=7
mcu.pwm0.out0=PB4/14	// PWM 0

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.divs=5
mcu.pwm1.outA=PB5/15	// PWM 1A
mcu.pwm1.outB=PB6/16	// PWM 1B
mcu.pwm1.outC=PB7/17	// PWM 1C

mcu.pwm2.tim=2
mcu.pwm2.bits=8
mcu.pwm2.divs=5
mcu.pwm2.out0=PB7/17	// PMW 2

mcu.pwm3.tim=3
mcu.pwm3.bits=10
mcu.pwm3.divs=5
mcu.pwm3.outA=PE3/5	// PMW 3A
mcu.pwm3.outB=PE4/6	// PMW 3B
mcu.pwm3.outC=PE5/7	// PMW 3C

// ADC
mcu.adc.nb=8
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1
mcu.adc.bits=10

mcu.adc0.chan1=PF0/61
mcu.adc1.chan1=PF1/60
mcu.adc2.chan1=PF2/59
mcu.adc3.chan1=PF3/58
mcu.adc4.chan1=PF4/57
mcu.adc5.chan1=PF5/56
mcu.adc6.chan1=PF6/55
mcu.adc7.chan1=PF7/54

// UART
mcu.uart.nb=2
mcu.uart.list=0,1
mcu.uart.bits=8

mcu.uart0.tx=PE1/3
mcu.uart0.rx=PE0/2

mcu.uart1.tx=PD3/28
mcu.uart1.rx=PD2/27

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB3/13
mcu.spi1.mosi=PB2/12
mcu.spi1.sck=PB1/11
mcu.spi1.ss=PB0/10

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=PD0/25		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PD1/26
