// ATMEGA1280 description file (TQFP)

mcu.desc.brand=ATMEL
mcu.desc.family=AVR8
mcu.desc.core=AVR-8
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=100
mcu.desc.pack=TQFP-100
mcu.desc.name=ATMEGA1280
mcu.desc.fullname=Atmel AVR ATmega1280 100-TQFP
mcu.desc.maxfreq=16M
mcu.desc.ram=8K
mcu.desc.flash=128K
mcu.desc.eeprom=4K
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=11
mcu.port.list=A,B,C,D,E,F,G,H,J,K,L
mcu.port.prefix=P
mcu.port.bits=8

mcu.portA.pullup=1
mcu.portA.pulldn=0
mcu.portA.pin0=PA0/78
mcu.portA.pin1=PA1/77
mcu.portA.pin2=PA2/76
mcu.portA.pin3=PA3/75
mcu.portA.pin4=PA4/74
mcu.portA.pin5=PA5/73
mcu.portA.pin6=PA6/72
mcu.portA.pin7=PA7/71

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=PB0 (SS)/19
mcu.portB.pin1=PB1 (SCK)/20
mcu.portB.pin2=PB2 (MOSI)/21
mcu.portB.pin3=PB3 (MISO)/22
mcu.portB.pin4=PB4 (PWM2A)/23
mcu.portB.pin5=PB5 (PWM1A)/24
mcu.portB.pin6=PB6 (PWM1B)/25
mcu.portB.pin7=PB7 (PWM0A) (PWM1C)/26

mcu.portC.pullup=1
mcu.portC.pulldn=0
mcu.portC.pin0=PC0/53
mcu.portC.pin1=PC1/54
mcu.portC.pin2=PC2/55
mcu.portC.pin3=PC3/56
mcu.portC.pin4=PC4/57
mcu.portC.pin5=PC5/58
mcu.portC.pin6=PC6/59
mcu.portC.pin7=PC7/60

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=PD0 (SCL)/43
mcu.portD.pin1=PD1 (SDA)/44
mcu.portD.pin2=PD2 (RX1)/45
mcu.portD.pin3=PD3 (TX1)/46
mcu.portD.pin4=PD4/47
mcu.portD.pin5=PD5 (XCK1)/48
mcu.portD.pin6=PD6/49
mcu.portD.pin7=PD7/50

mcu.portE.pullup=1
mcu.portE.pulldn=0
mcu.portE.pin0=PE0 (RX0)/2
mcu.portE.pin1=PE1 (TX0)/3
mcu.portE.pin2=PE2 (XCK0)/4
mcu.portE.pin3=PE3 (PWM3A)/5
mcu.portE.pin4=PE4 (PWM3B)/6
mcu.portE.pin5=PE5 (PWM3C)/7
mcu.portE.pin6=PE6/8
mcu.portE.pin7=PE7 (CLK0)/9

mcu.portF.pullup=1
mcu.portF.pulldn=0
mcu.portF.pin0=PF0 (ADC0)/97
mcu.portF.pin1=PF1 (ADC1)/96
mcu.portF.pin2=PF2 (ADC2)/95
mcu.portF.pin3=PF3 (ADC3)/94
mcu.portF.pin4=PF4 (ADC4)/93
mcu.portF.pin5=PF5 (ADC5)/92
mcu.portF.pin6=PF6 (ADC6)/91
mcu.portF.pin7=PF7 (ADC7)/90

mcu.portG.pullup=1
mcu.portG.pulldn=0
mcu.portG.pin0=PG0/51
mcu.portG.pin1=PG1/52
mcu.portG.pin2=PG2/70
mcu.portG.pin3=PG3/28
mcu.portG.pin4=PG4/29
mcu.portG.pin5=PG5 (PWM0B)/1
mcu.portG.pin6=PG6/0
mcu.portG.pin7=PG7/0

mcu.portH.pullup=1
mcu.portH.pulldn=0
mcu.portH.pin0=PH0 (RX2)/12
mcu.portH.pin1=PH1 (TXD)/13
mcu.portH.pin2=PH2 (XCK2)/14
mcu.portH.pin3=PH3 (PWM4A)/15
mcu.portH.pin4=PH4 (PWM4B)/16
mcu.portH.pin5=PH5 (PWM4C)/17
mcu.portH.pin6=PH6 (PWM2B)/18
mcu.portH.pin7=PH7/27

mcu.portJ.pullup=1
mcu.portJ.pulldn=0
mcu.portJ.pin0=PJ0 (RX3)/63
mcu.portJ.pin1=PJ1 (TX3)/64
mcu.portJ.pin2=PJ2 (XCK3)/65
mcu.portJ.pin3=PJ3/66
mcu.portJ.pin4=PJ4/67
mcu.portJ.pin5=PJ5/68
mcu.portJ.pin6=PJ6/69
mcu.portJ.pin7=PJ7/79

mcu.portK.pullup=1
mcu.portK.pulldn=0
mcu.portK.pin0=PK0 (ADC8)/89
mcu.portK.pin1=PK1 (ADC9)/88
mcu.portK.pin2=PK2 (ADC10)/87
mcu.portK.pin3=PK3 (ADC11)/86
mcu.portK.pin4=PK4 (ADC12)/85
mcu.portK.pin5=PK5 (ADC13)/84
mcu.portK.pin6=PK6 (ADC14)/83
mcu.portK.pin7=PK7 (ADC15)/82

mcu.portL.pullup=1
mcu.portL.pulldn=0
mcu.portL.pin0=PL0/35
mcu.portL.pin1=PL1/36
mcu.portL.pin2=PL2/37
mcu.portL.pin3=PL3 (PWM5A)/38
mcu.portL.pin4=PL4 (PWM5B)/39
mcu.portL.pin5=PL5 (PWM5C)/40
mcu.portL.pin6=PL6/41
mcu.portL.pin7=PL7/42

// TIMER
mcu.tim.nb=6
mcu.tim.list=0/1/2/3/4/5
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8
mcu.tim3.bits=16
mcu.tim4.bits=16
mcu.tim5.bits=16

// PWM
mcu.pwm.nb=16
mcu.pwm.list=0.A/0.B/1.A/1.B/1.C/2.A/2.B/3.A/3.B/3.C/4.A/4.B/4.C/5.A/5.B/5.C
mcu.pwm.bits=10

mcu.pwm0.tim=0
mcu.pwm0.bits=8
mcu.pwm0.divs=5
mcu.pwm0.outA=PB7/26	// PWM 0A
mcu.pwm0.outB=PG5/1	// PWM 0B

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.divs=5
mcu.pwm1.outA=PB5/24	// PWM 1A
mcu.pwm1.outB=PB6/25	// PWM 1B
mcu.pwm1.outC=PB7/26	// PWM 1C

mcu.pwm2.tim=2
mcu.pwm2.bits=8
mcu.pwm2.divs=5
mcu.pwm2.outA=PB4/23	// PMW 2A
mcu.pwm2.outB=PH6/18	// PMW 2B

mcu.pwm3.tim=3
mcu.pwm3.bits=10
mcu.pwm3.divs=5
mcu.pwm3.outA=PE3/5	// PMW 3A
mcu.pwm3.outB=PE4/6	// PMW 3B
mcu.pwm3.outC=PE5/7	// PMW 3C

mcu.pwm4.tim=4
mcu.pwm4.bits=10
mcu.pwm4.divs=5
mcu.pwm4.outA=PH3/15	// PMW 4A
mcu.pwm4.outB=PH4/16	// PMW 4B
mcu.pwm4.outC=PH5/17	// PMW 4C

mcu.pwm5.tim=5
mcu.pwm5.bits=10
mcu.pwm5.divs=5
mcu.pwm5.outA=PL3/38	// PMW 5A
mcu.pwm5.outB=PL4/39	// PMW 5B
mcu.pwm5.outC=PL5/40	// PMW 5C

// ADC
mcu.adc.nb=16
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1/8.1/9.1/10.1/11.1/12.1/13.1/14.1/15.1
mcu.adc.bits=10

mcu.adc0.chan1=PF0/97
mcu.adc1.chan1=PF1/96
mcu.adc2.chan1=PF2/95
mcu.adc3.chan1=PF3/94
mcu.adc4.chan1=PF4/93
mcu.adc5.chan1=PF5/92
mcu.adc6.chan1=PF6/91
mcu.adc7.chan1=PF7/90
mcu.adc8.chan1=PK0/89
mcu.adc9.chan1=PK1/88
mcu.adc10.chan1=PK2/87
mcu.adc11.chan1=PK3/86
mcu.adc12.chan1=PK4/85
mcu.adc13.chan1=PK5/84
mcu.adc14.chan1=FK6/83
mcu.adc15.chan1=PK7/82

// UART
mcu.uart.nb=3
mcu.uart.list=0,1,2
mcu.uart.bits=8

mcu.uart0.tx=PE1/3
mcu.uart0.rx=PE0/2

mcu.uart1.tx=PD3/46
mcu.uart1.rx=PD2/45

mcu.uart2.tx=PH1/13
mcu.uart2.rx=PH0/12

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=PB3/22
mcu.spi1.mosi=PB2/21
mcu.spi1.sck=PB1/20
mcu.spi1.ss=PB0/19

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=PD0/43		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PD1/44

