// PIC16F1824 description file (PDIP or SOIC)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=14
mcu.desc.pack=PDIP-14
mcu.desc.name=PIC16F1824
mcu.desc.fullname=Microchip PIC16F1824 14-Pin PDIP, SOIC, TSSOP
mcu.desc.maxfreq=32M
mcu.desc.ram=256B
mcu.desc.flash=8K
mcu.desc.eeprom=256B
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x140306C2

// PORTS
mcu.port.nb=2
mcu.port.list=A,C
mcu.port.prefix=R
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0) (PGD) (Pullup)/13
mcu.portA.pin1=RA1 (AN1) (PGC) (Pullup)/12
mcu.portA.pin2=RA2 (AN2) (PWM3) (Pullup)/11
mcu.portA.pin3=RA3/0
mcu.portA.pin4=RA4 (AN3) (Pullup)/3
mcu.portA.pin5=RA5 (PWM2) (Pullup)/2
mcu.portA.pin6=RA6/0
mcu.portA.pin7=RA7/0

mcu.portC.pullup=0
mcu.portC.pulldn=0
mcu.portC.pin0=RC0 (AN4) (SCL) (SCK) (Pullup)/10
mcu.portC.pin1=RC1 (AN5) (SDA) (MISO) (PWM4) (Pullup)/9
mcu.portC.pin2=RC2 (AN6) (MOSI) (Pullup)/8
mcu.portC.pin3=RC3 (AN7) (SS) (Pullup)/7
mcu.portC.pin4=RC4 (TX)/6
mcu.portC.pin5=RC5 (RX) (PWM1) (Pullup)/5
mcu.portC.pin6=RC6 /0
mcu.portC.pin7=RC7 /0

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=4
mcu.pwm.list=1.0/2.0/3.0/4.0
mcu.pwm.bits=10

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.out0=RC5/5	// PWM 1

mcu.pwm2.tim=1
mcu.pwm2.bits=10
mcu.pwm2.out0=RC5/2	// PWM 2

mcu.pwm3.tim=2
mcu.pwm3.bits=10
mcu.pwm3.out0=RA2/11	// PWM 3

mcu.pwm4.tim=2
mcu.pwm4.bits=10
mcu.pwm4.out0=RC1/9	// PWM 4

// ADC
mcu.adc.nb=8
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/13
mcu.adc1.chan1=RA1/12
mcu.adc2.chan1=RA2/11
mcu.adc3.chan1=RA3/3
mcu.adc4.chan1=RC0/10
mcu.adc5.chan1=RC1/9
mcu.adc6.chan1=RC2/8
mcu.adc7.chan1=RC3/7

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=RC4/6
mcu.uart1.rx=RC5/5

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=RC1/9
mcu.spi1.mosi=RC2/8
mcu.spi1.sck=RC0/10
mcu.spi1.ss=RA3/7

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=RC0/10		// all I2Cx pins must be on the same port
mcu.i2c1.sda=RC1/9
