// PIC16F887 description file (PDIP)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=40
mcu.desc.pack=PDIP-40
mcu.desc.name=PIC16F887
mcu.desc.fullname=Microchip PIC16F887 40-PDIP
mcu.desc.maxfreq=20M
mcu.desc.ram=368B
mcu.desc.flash=16K
mcu.desc.eeprom=256B
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x3F72

// PORTS
mcu.port.nb=5
mcu.port.list=A,B,C,D,E
mcu.port.prefix=R
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0)/2
mcu.portA.pin1=RA1 (AN1)/3
mcu.portA.pin2=RA2 (AN2)/4
mcu.portA.pin3=RA3 (AN3)/5
mcu.portA.pin4=RA4/6
mcu.portA.pin5=RA5 (AN4) (SS)/7
mcu.portA.pin6=RA6/0
mcu.portA.pin7=RA7/0

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=RB0 (AN12) (PullUp)/33
mcu.portB.pin1=RB1 (AN10) (PullUp)/34
mcu.portB.pin2=RB2 (AN8) (PullUp)/35
mcu.portB.pin3=RB3 (PGM) (AN9) (PullUp)/36
mcu.portB.pin4=RB4 (AN11) (PullUp)/37
mcu.portB.pin5=RB5 (AN13) (PullUp)/38
mcu.portB.pin6=RB6 (PGC) (PullUp)/39
mcu.portB.pin7=RB7 (PGD) (PullUp)/40

mcu.portC.pullup=0
mcu.portC.pulldn=0
mcu.portC.pin0=RC0/15
mcu.portC.pin1=RC1 (PWM2)/16
mcu.portC.pin2=RC2 (PWM1)/17
mcu.portC.pin3=RC3 (SCK) (SCL)/18
mcu.portC.pin4=RC4 (MISO) (SDA)/23
mcu.portC.pin5=RC5 (MOSI)/24
mcu.portC.pin6=RC6 (TX)/25
mcu.portC.pin7=RC7 (RX)/26

mcu.portD.pullup=0
mcu.portD.pulldn=0
mcu.portD.pin0=RD0/19
mcu.portD.pin1=RD1/20
mcu.portD.pin2=RD2/21
mcu.portD.pin3=RD3/22
mcu.portD.pin4=RD4/27
mcu.portD.pin5=RD5/28
mcu.portD.pin6=RD6/29
mcu.portD.pin7=RD7/30

mcu.portE.pullup=0
mcu.portE.pulldn=0
mcu.portE.pin0=RE0 (AN5)/8
mcu.portE.pin1=RE1 (AN6)/9
mcu.portE.pin2=RE2 (AN7)/10
mcu.portE.pin3=RE3/0
mcu.portE.pin4=RE4/0
mcu.portE.pin5=RE5/0
mcu.portE.pin6=RE6/0
mcu.porte.pin7=RE7/0

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=2
mcu.pwm.list=1.0/2.0
mcu.pwm.bits=10

mcu.pwm1.tim=2
mcu.pwm1.bits=10
mcu.pwm1.out0=RC2/17	// PWM 1

mcu.pwm2.tim=2
mcu.pwm2.bits=10
mcu.pwm2.out0=RC1/16	// PWM 2

// ADC
mcu.adc.nb=14
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1/8.1/9.1/10.1/11.1/12.1/13.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/2
mcu.adc1.chan1=RA1/3
mcu.adc2.chan1=RA2/4
mcu.adc3.chan1=RA3/5
mcu.adc4.chan1=RA5/7
mcu.adc5.chan1=RE0/8
mcu.adc6.chan1=RE1/9
mcu.adc7.chan1=RE2/10
mcu.adc8.chan1=RB2/35
mcu.adc9.chan1=RB3/36
mcu.adc10.chan1=RB1/34
mcu.adc11.chan1=RB4/37
mcu.adc12.chan1=RB0/33
mcu.adc13.chan1=RB5/38

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=RC6/25
mcu.uart1.rx=RC7/26

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=RC4/23
mcu.spi1.mosi=RC5/24
mcu.spi1.sck=RC3/18
mcu.spi1.ss=RA5/7

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=RC3/18		// all I2Cx pins must be on the same port
mcu.i2c1.sda=RC4/23
