// PIC16F887 description file (TQFP)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=40
mcu.desc.pack=PDIP-40
mcu.desc.name=PIC16F887
mcu.desc.fullname=Microchip PIC16F887 44-TQFP
mcu.desc.maxfreq=20M
mcu.desc.ram=368B
mcu.desc.flash=16K
mcu.desc.eeprom=256B
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x3F72

// PORTS
mcu.port.nb=5
mcu.port.list=A,B,C,D,E
mcu.port.prefix=R
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0)/19
mcu.portA.pin1=RA1 (AN1)/20
mcu.portA.pin2=RA2 (AN2)/21
mcu.portA.pin3=RA3 (AN3)/22
mcu.portA.pin4=RA4/23
mcu.portA.pin5=RA5 (AN4) (SS)/24
mcu.portA.pin6=RA6/0
mcu.portA.pin7=RA7/0

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=RB0 (AN12) (PullUp)/8
mcu.portB.pin1=RB1 (AN10) (PullUp)/9
mcu.portB.pin2=RB2 (AN8) (PullUp)/10
mcu.portB.pin3=RB3 (PGM) (AN9) (PullUp)/11
mcu.portB.pin4=RB4 (AN11) (PullUp)/14
mcu.portB.pin5=RB5 (AN13) (PullUp)/15
mcu.portB.pin6=RB6 (PGC) (PullUp)/16
mcu.portB.pin7=RB7 (PGD) (PullUp)/17

mcu.portC.pullup=0
mcu.portC.pulldn=0
mcu.portC.pin0=RC0/32
mcu.portC.pin1=RC1 (PWM2)/35
mcu.portC.pin2=RC2 (PWM1)/36
mcu.portC.pin3=RC3 (SCK) (SCL)/37
mcu.portC.pin4=RC4 (MISO) (SDA)/42
mcu.portC.pin5=RC5 (MOSI)/43
mcu.portC.pin6=RC6 (TX)/44
mcu.portC.pin7=RC7 (RX)/1

mcu.portD.pullup=0
mcu.portD.pulldn=0
mcu.portD.pin0=RD0/38
mcu.portD.pin1=RD1/39
mcu.portD.pin2=RD2/40
mcu.portD.pin3=RD3/41
mcu.portD.pin4=RD4/2
mcu.portD.pin5=RD5/3
mcu.portD.pin6=RD6/4
mcu.portD.pin7=RD7/5

mcu.portE.pullup=0
mcu.portE.pulldn=0
mcu.portE.pin0=RE0 (AN5)/25
mcu.portE.pin1=RE1 (AN6)/26
mcu.portE.pin2=RE2 (AN7)/27
mcu.portE.pin3=RE3/0
mcu.portE.pin4=RE4/0
mcu.portE.pin5=RE5/0
mcu.portE.pin6=RE6/0
mcu.porte.pin7=RE7/0

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=2
mcu.pwm.list=1.0/2.0
mcu.pwm.bits=10

mcu.pwm1.tim=2
mcu.pwm1.bits=10
mcu.pwm1.out0=RC2/36	// PWM 1

mcu.pwm2.tim=2
mcu.pwm2.bits=10
mcu.pwm2.out0=RC1/35	// PWM 2

// ADC
mcu.adc.nb=14
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1/8.1/9.1/10.1/11.1/12.1/13.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/19
mcu.adc1.chan1=RA1/20
mcu.adc2.chan1=RA2/21
mcu.adc3.chan1=RA3/22
mcu.adc4.chan1=RA5/24
mcu.adc5.chan1=RE0/25
mcu.adc6.chan1=RE1/26
mcu.adc7.chan1=RE2/27
mcu.adc8.chan1=RB2/10
mcu.adc9.chan1=RB3/11
mcu.adc10.chan1=RB1/9
mcu.adc11.chan1=RB4/14
mcu.adc12.chan1=RB0/8
mcu.adc13.chan1=RB5/15

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=RC6/44
mcu.uart1.rx=RC7/1

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=RC4/42
mcu.spi1.mosi=RC5/43
mcu.spi1.sck=RC3/37
mcu.spi1.ss=RA5/24

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=RC3/37		// all I2Cx pins must be on the same port
mcu.i2c1.sda=RC4/42
