// PIC16F1827 description file (PDIP or SOIC)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=18
mcu.desc.pack=PDIP-18
mcu.desc.name=PIC16F1827
mcu.desc.fullname=Microchip PIC16F1827 18-Pin PDIP, SOIC
mcu.desc.maxfreq=32M
mcu.desc.ram=384B
mcu.desc.flash=8K
mcu.desc.eeprom=256B
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x140306C2

// PORTS
mcu.port.nb=2
mcu.port.list=A,B
mcu.port.prefix=R
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0)/17
mcu.portA.pin1=RA1 (AN1)/18
mcu.portA.pin2=RA2 (AN2)/1
mcu.portA.pin3=RA3 (AN3)/2
mcu.portA.pin4=RA4 (AN4)/3
mcu.portA.pin5=RA5/0
mcu.portA.pin6=RA6/0
mcu.portA.pin7=RA7/0

mcu.portB.pullup=0
mcu.portB.pulldn=0
mcu.portB.pin0=RB0/7
mcu.portB.pin1=RB1 (AN11) (RX) (SDA) (MISO)/7
mcu.portB.pin2=RB2 (AN10) (TX) (MOSI) (PWM1)/8
mcu.portB.pin3=RB3 (AN9)/9
mcu.portB.pin4=RB4 (AN8) (SCL) (SCK) (PWM2)/10
mcu.portB.pin5=RB5 (AN7) (SS) (PWM3)/11
mcu.portB.pin6=RB6 (AN5) (PGC) (PWM4)/12
mcu.portB.pin7=RB7 (AN6) (PGD)/13

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=4
mcu.pwm.list=1.0/2.0/3.0/4.0
mcu.pwm.bits=10

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.out0=RB2/9	// PWM 1

mcu.pwm2.tim=1
mcu.pwm2.bits=10
mcu.pwm2.out0=RB4/11	// PWM 2

mcu.pwm3.tim=2
mcu.pwm3.bits=10
mcu.pwm3.out0=RB5/12	// PWM 3

mcu.pwm4.tim=2
mcu.pwm4.bits=10
mcu.pwm4.out0=RB6/13	// PWM 4

// ADC
mcu.adc.nb=12
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1/8.1/9.1/10.1/11.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/17
mcu.adc1.chan1=RA1/18
mcu.adc2.chan1=RA2/1
mcu.adc3.chan1=RA3/2
mcu.adc4.chan1=RA4/3
mcu.adc5.chan1=RB6/12
mcu.adc6.chan1=RB7/13
mcu.adc7.chan1=RB5/11
mcu.adc8.chan1=RB4/10
mcu.adc9.chan1=RB3/9
mcu.adc10.chan1=RB2/8
mcu.adc11.chan1=RB1/7

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=RB2/8
mcu.uart1.rx=RB1/7

// SPI
mcu.spi.nb=1			// In fact 2 SPI
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=RB1/7
mcu.spi1.mosi=RB2/8
mcu.spi1.sck=RB4/10
mcu.spi1.ss=RB5/11

// I2C
mcu.i2c.nb=1			// In fact 2 I2C
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=RB4/10		// all I2Cx pins must be on the same port
mcu.i2c1.sda=RB1/7
