// PIC16F1512 description file (PDIP or SOIC)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=28
mcu.desc.pack=PDIP-28
mcu.desc.name=PIC16F1512
mcu.desc.fullname=Microchip PIC16F1512 28-Pin SPDIP, SOIC, SSOP
mcu.desc.maxfreq=20M
mcu.desc.ram=128B
mcu.desc.flash=4K
mcu.desc.eeprom=0B
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x140306C2

// PORTS
mcu.port.nb=3
mcu.port.list=A,B,C
mcu.port.prefix=R
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0)/2
mcu.portA.pin1=RA1 (AN1)/3
mcu.portA.pin2=RA2 (AN2)/4
mcu.portA.pin3=RA3 (AN3)/5
mcu.portA.pin4=RA4/6
mcu.portA.pin5=RA5 (AN4) (SS)/7
mcu.portA.pin6=RA6/0
mcu.portA.pin7=RA7/0

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=RB0 (AN12) (PullUp)/21
mcu.portB.pin1=RB1 (AN10) (PullUp)/22
mcu.portB.pin2=RB2 (AN8) (PullUp)/23
mcu.portB.pin3=RB3 (AN9) (PGM) (PullUp)/24
mcu.portB.pin4=RB4 (AN11) (PullUp)/25
mcu.portB.pin5=RB5 (AN13) (PullUp)/26
mcu.portB.pin6=RB6 (PGC) (PullUp)/27
mcu.portB.pin7=RB7 (PGD) (PullUp)/28

mcu.portC.pullup=0
mcu.portC.pulldn=0
mcu.portC.pin0=RC0/11
mcu.portC.pin1=RC1 (PWM2)/12
mcu.portC.pin2=RC2 (PWM1)/13
mcu.portC.pin3=RC3 (SCK) (SCL) (AN5)/14		// In fact AN15
mcu.portC.pin4=RC4 (MISO) (SDA) (AN6)/15	// In fact AN16
mcu.portC.pin5=RC5 (MOSI) (AN7)/16		// In fact AN17
mcu.portC.pin6=RC6 (TX)/17
mcu.portC.pin7=RC7 (RX)/18

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=2
mcu.pwm.list=1.0/2.0
mcu.pwm.bits=10

mcu.pwm1.tim=2
mcu.pwm1.bits=10
mcu.pwm1.out0=RC2/13	// PWM 1

mcu.pwm2.tim=2
mcu.pwm2.bits=10
mcu.pwm2.out0=RC1/12	// PWM 2

// ADC
mcu.adc.nb=14		// In fact 17 ADC
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/8.1/9.1/10.1/11.1/12.1/13.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/2
mcu.adc1.chan1=RA1/3
mcu.adc2.chan1=RA2/4
mcu.adc3.chan1=RA3/5
mcu.adc4.chan1=RA5/7
mcu.adc5.chan1=RC3/14
mcu.adc6.chan1=RC4/15
mcu.adc7.chan1=RC5/16
mcu.adc8.chan1=RB2/23
mcu.adc9.chan1=RB3/24
mcu.adc10.chan1=RB1/22
mcu.adc11.chan1=RB4/25
mcu.adc12.chan1=RB9/21
mcu.adc13.chan1=RB5/26

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=RC6/17
mcu.uart1.rx=RC7/18

// SPI
mcu.spi.nb=1
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=RC4/15
mcu.spi1.mosi=RC5/16
mcu.spi1.sck=RC3/14
mcu.spi1.ss=RA5/7

// I2C
mcu.i2c.nb=1
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=RC3/14		// all I2Cx pins must be on the same port
mcu.i2c1.sda=RC4/15
