// PIC16F1527 description file (TQFP)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=64
mcu.desc.pack=TQFP-14
mcu.desc.name=PIC16F1824
mcu.desc.fullname=Microchip PIC16F1527 64-Pin packages
mcu.desc.maxfreq=20M
mcu.desc.ram=1536B
mcu.desc.flash=32K
mcu.desc.eeprom=0
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x140306C2

// PORTS
mcu.port.nb=7
mcu.port.list=A,B,C,D,E,F,G
mcu.port.prefix=P
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0)/24
mcu.portA.pin1=RA1 (AN1)/23
mcu.portA.pin2=RA2 (AN2)/22
mcu.portA.pin3=RA3 (AN3)/21
mcu.portA.pin4=RA4/28
mcu.portA.pin5=RA5/27
mcu.portA.pin6=RA6/0
mcu.portA.pin7=RA7/0

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=RB0 (AN17) (Pullup)/48
mcu.portB.pin1=RB1 (AN18) (Pullup)/47
mcu.portB.pin2=RB2 (AN19) (Pullup)/46
mcu.portB.pin3=RB3 (AN20) (Pullup)/45
mcu.portB.pin4=RB4 (AN21) (Pullup)/44
mcu.portB.pin5=RB5 (AN22) (Pullup)/43
mcu.portB.pin6=RB6 (PGC) (Pullup)/42
mcu.portB.pin7=RB7 (PGD) (Pullup)/37

mcu.portC.pullup=0
mcu.portC.pulldn=0
mcu.portC.pin0=RC0/30
mcu.portC.pin1=RC1/29				PWM2
mcu.portC.pin2=RC2 (PWM1)/33
mcu.portC.pin3=RC3 (SCL1) (SCK1)/34
mcu.portC.pin4=RC4 (SDA1) (MISO1)/35
mcu.portC.pin5=RC5 (MOSI1)/36
mcu.portC.pin6=RC6 (TX1)/31
mcu.portC.pin7=RC7 (RX1)/32

mcu.portD.pullup=1
mcu.portD.pulldn=0
mcu.portD.pin0=RD0 (AN23)/58
mcu.portD.pin1=RD1 (AN24)/55
mcu.portD.pin2=RD2 (AN25)/54
mcu.portD.pin3=RD3 (AN26)/53
mcu.portD.pin4=RD4 (MOSI2)/52
mcu.portD.pin5=RD5 (SDA2) (MOSO2)/51
mcu.portD.pin6=RD6 (SCL2) (SCK2)/50
mcu.portD.pin7=RD7 (SS2)/49

mcu.portE.pullup=0
mcu.portE.pulldn=0
mcu.portE.pin0=RE0 (AN28)/2
mcu.portE.pin1=RE1 (AN28)/1
mcu.portE.pin2=RE2 (AN29) (PWM10)/64
mcu.portE.pin3=RE3 (PWM9)/63
mcu.portE.pin4=RE4 (PWM8)/62
mcu.portE.pin5=RE5 (PWM7)/61
mcu.portE.pin6=RE6 (PWM6)/60
mcu.portE.pin7=RE7/59				PWM2

mcu.portF.pullup=0
mcu.portF.pulldn=0
mcu.portF.pin0=RF0 (AN16)/18
mcu.portF.pin1=RF1 (AN6)/17
mcu.portF.pin2=RF2 (AN7)/16
mcu.portf.pin3=RF3 (AN8)/15
mcu.portF.pin4=RF4 (ADN9) (TCK)/14
mcu.portf.pin5=RF5 (AN10) (TMS)/13
mcu.portf.pin6=RF6 (AN11) (TDO)/12
mcu.portF.pin7=RF7 (AN5) (TDI)/11

mcu.portG.pullup=0
mcu.portG.pulldn=0
mcu.portG.pin0=RG0 (PWM3)/3
mcu.portG.pin1=RG1 (TX2)/4
mcu.portG.pin2=RG2 (RX2)/5
mcu.portG.pin3=RG3 (PWM4)/6
mcu.portG.pin4=RG4 (PWM5)/7
mcu.portG.pin5=RG5/0
mcu.portG.pin6=RG6/0
mcu.portG.pin7=RG7/0

// TIMER
mcu.tim.nb=7
mcu.tim.list=0/1/2/3/4/5/6
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8
mcu.tim3.bits=16
mcu.tim4.bits=8
mcu.tim5.bits=16
mcu.tim6.bits=8

// PWM
mcu.pwm.nb=10
mcu.pwm.list=1.0/2.0/3.0/4.0/5.0/6.0/7.0/8.0/9.0/10.0
mcu.pwm.bits=10

mcu.pwm1.tim=4
mcu.pwm1.bits=10
mcu.pwm1.out0=RC2/33	// PWM 1

mcu.pwm2.tim=4
mcu.pwm2.bits=10
mcu.pwm2.out0=RC1/29	// PMW 2

mcu.pwm3.tim=4
mcu.pwm3.bits=10
mcu.pwm3.out0=RG0/3	// PMW 3

mcu.pwm4.tim=4
mcu.pwm4.bits=10
mcu.pwm4.out0=RG3/6	// PWM 4

mcu.pwm5.tim=6
mcu.pwm5.bits=10
mcu.pwm5.out0=RG4/8	// PWM 5

mcu.pwm6.tim=6
mcu.pwm6.bits=10
mcu.pwm6.out0=RE6/60	// PWM 6

mcu.pwm7.tim=6
mcu.pwm7.bits=10
mcu.pwm7.out0=RE5/61	// PWM 7

mcu.pwm8.tim=2
mcu.pwm8.bits=10
mcu.pwm8.out0=RE4/62	// PWM 8

mcu.pwm9.tim=2
mcu.pwm9.bits=10
mcu.pwm9.out0=RE3/63	// PWM 9

mcu.pwm10.tim=2
mcu.pwm10.bits=10
mcu.pwm10.out0=RE2/64 	// PWM 10

// ADC
mcu.adc.nb=16					// In fact 30 ADC
mcu.adc.list=0.1/1.1/2.1/3.1/4.1/5.1/6.1/7.1/8.1/9.1/10.1/11.1/12.1/13.1/14.1/15.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/24
mcu.adc1.chan1=RA1/23
mcu.adc2.chan1=RA2/22
mcu.adc3.chan1=RA3/21
mcu.adc4.chan1=RA5/27
mcu.adc5.chan1=RF7/11
mcu.adc6.chan1=RF1/17
mcu.adc7.chan1=RF2/16
mcu.adc8.chan1=RF3/15
mcu.adc9.chan1=RF4/14
mcu.adc10.chan1=RF5/13
mcu.adc11.chan1=RF6/12
mcu.adc12.chan1=RG4/8
mcu.adc13.chan1=RG3/6
mcu.adc14.chan1=RG2/5
mcu.adc15.chan1=RG1/4

// UART
mcu.uart.nb=2
mcu.uart.list=1, 2
mcu.uart.bits=8

mcu.uart1.tx=RC6/31
mcu.uart1.rx=RC7/32

mcu.uart2.tx=RG1/4
mcu.uartZ.rx=RG2/5

// SPI
mcu.spi.nb=2
mcu.spi.list=1
mcu.spi.bits=8

mcu.spi1.miso=RC4/35
mcu.spi1.mosi=RC5/36
mcu.spi1.sck=RC3/34
mcu.spi1.ss=RF1/11

mcu.spi2.miso=RD55/51
mcu.spi2.mosi=RD4/52
mcu.spi2.sck=RD6/50
mcu.spi2.ss=RD7/49

// I2C
mcu.i2c.nb=2
mcu.i2c.list=1
mcu.i2c.bits=8

mcu.i2c1.scl=RC3/34		// all I2Cx pins must be on the same port
mcu.i2c1.sda=RC4/35

mcu.i2c1.scl=RD6/50
mcu.i2c1.sda=RD5/51
