// PIC16F628 description file (PDIP or SOIC)

mcu.desc.brand=MICROCHIP
mcu.desc.family=PIC16
mcu.desc.core=MidrangeCore14bit
mcu.desc.architecture=RISC
mcu.desc.bits=8
mcu.desc.pins=18
mcu.desc.pack=PDIP-18
mcu.desc.name=PIC16F628
mcu.desc.fullname=Microchip PIC16F628 18-PDIP or 18-SOIC
mcu.desc.maxfreq=20M
mcu.desc.ram=224B
mcu.desc.flash=4K
mcu.desc.eeprom=128B
mcu.desc.wtdog=1
mcu.desc.defaultcfg=0x3F62

// PORTS
mcu.port.nb=2
mcu.port.list=A,B
mcu.port.prefix=R
mcu.port.bits=8

mcu.portA.pullup=0
mcu.portA.pulldn=0
mcu.portA.pin0=RA0 (AN0)/17
mcu.portA.pin1=RA1 (AN1)/18
mcu.portA.pin2=RA2 (AN2)/1
mcu.portA.pin3=RA3 (AN3)/2
mcu.portA.pin4=RA4/3
mcu.portA.pin5=RA5 (MCLR)/4
mcu.portA.pin6=RA6/15
mcu.portA.pin7=RA7/16

mcu.portB.pullup=1
mcu.portB.pulldn=0
mcu.portB.pin0=RB0 (PullUp)/6
mcu.portB.pin1=RB1 (RX) (PullUp)/7
mcu.portB.pin2=RB2 (TX) (PullUp)/8
mcu.portB.pin3=RB3 (PWM1) (PullUp)/9
mcu.portB.pin4=RB4 (PGM) (PullUp)/10
mcu.portB.pin5=RB5 (PullUp)/11
mcu.portB.pin6=RB6 (PGC) (PullUp)/12
mcu.portB.pin7=RB7 (PGD) (PullUp)/13

// TIMER
mcu.tim.nb=3
mcu.tim.list=0/1/2
mcu.tim0.bits=8
mcu.tim1.bits=16
mcu.tim2.bits=8

// PWM
mcu.pwm.nb=1
mcu.pwm.list=1.0
mcu.pwm.bits=10

mcu.pwm1.tim=1
mcu.pwm1.bits=10
mcu.pwm1.out0=RB3/9	// PWM 1

// ADC
mcu.adc.nb=4
mcu.adc.list=0.1/1.1/2.1/3.1
mcu.adc.bits=10

mcu.adc0.chan1=RA0/17
mcu.adc1.chan1=RA1/18
mcu.adc2.chan1=RA2/1
mcu.adc3.chan1=RA3/2

// UART
mcu.uart.nb=1
mcu.uart.list=1
mcu.uart.bits=8

mcu.uart1.tx=RB2/8
mcu.uart1.rx=RB1/7

// SPI
mcu.spi.nb=0

// I2C
mcu.i2c.nb=0
