// STM32F10X description file

mcu.desc.brand=ST-Microelectronics
mcu.desc.family=ARM32
mcu.desc.core=Cortex-M3
mcu.desc.architecture=RISC
mcu.desc.bits=32
mcu.desc.pins=48
mcu.desc.pack=LQFP-48
mcu.desc.name=STM32F10X
mcu.desc.fullname=St ARM STM32F10X 48-LQFP
mcu.desc.maxfreq=72M
mcu.desc.ram=20K
mcu.desc.flash=128K
mcu.desc.eeprom=0K
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=2
mcu.port.list=A,B,C
mcu.port.prefix=P
mcu.port.bits=16

mcu.portA.pullup=1
mcu.portA.pulldn=1
mcu.portA.pin0=PA00 (ADC1.0) (PWM2.1)/10
mcu.portA.pin1=PA01 (ADC1.1) (PWM2.2)/11
mcu.portA.pin2=PA02 (PWM2.3) (TX2)/12
mcu.portA.pin3=PA03 (ADC1.3) (PWM2.4) (RX2)/13
mcu.portA.pin4=PA04 (ADC2.4) (SS1)/14
mcu.portA.pin5=PA05 (ADC2.5) (SCK1)/15
mcu.portA.pin6=PA06 (ADC2.6) (MISO1)/16
mcu.portA.pin7=PA07 (ADC2.7) (MOSI1)/17
mcu.portA.pin8=PA08 (PWM1.1)/29
mcu.portA.pin9=PA09 (PWM1.2) (TX1)/30
mcu.portA.pin10=PA10 (PWM1.3) (RX1)/31
mcu.portA.pin11=PA11 (PWM1.4)/32
mcu.portA.pin12=PA12/33
mcu.portA.pin13=PA13/34
mcu.portA.pin14=PA14/37
mcu.portA.pin15=PA15 (JTAG) (SWD)/38

mcu.portB.pullup=1
mcu.portB.pulldn=1
mcu.portB.pin0=PB00/18
mcu.portB.pin1=PB01/19
mcu.portB.pin2=PB02 (BOOT)/20
mcu.portB.pin3=PB03 (JTAG) (SWD)/39
mcu.portB.pin4=PB04 (JTAG) (SWD)/40
mcu.portB.pin5=PB05/41
mcu.portB.pin6=PB06 (PWM4.1) (SCL1)/42
mcu.portB.pin7=PB07 (PWM4.2) (SDA1)/43
mcu.portB.pin8=PB08 (PWM4.3)/45
mcu.portB.pin9=PB09 (PWM4.4)/46
mcu.portB.pin10=PB10 (TX3) (SCL2)/21
mcu.portB.pin11=PB11 (RX3) (SDA2)/22
mcu.portB.pin12=PB12 (SS2)/25
mcu.portB.pin13=PB13 (SCK2)/26
mcu.portB.pin14=PB14 (MISO2)/27
mcu.portB.pin15=PB15 (MOSI2)/28

// PC13 only supported
mcu.portC.pullup=1
mcu.portC.pulldn=1
mcu.portC.pin0=PC00/0
mcu.portC.pin1=PC01/0
mcu.portC.pin2=PC02/0
mcu.portC.pin3=PC03/0
mcu.portC.pin4=PC04/0
mcu.portC.pin5=PC05/0
mcu.portC.pin6=PC06/0
mcu.portC.pin7=PC07/0
mcu.portC.pin8=PC08/0
mcu.portC.pin9=PC09/0
mcu.portC.pin10=PC10/0
mcu.portC.pin11=PC11/0
mcu.portC.pin12=PC12/0
mcu.portC.pin13=PC13/2
mcu.portC.pin14=PC14/0
mcu.portC.pin15=PC15/0

// TIMER
mcu.tim.nb=4
mcu.tim.list=1/2/3/4
mcu.tim1.bits=16
mcu.tim2.bits=16
mcu.tim3.bits=16
mcu.tim4.bits=16

// PWM
mcu.pwm.nb=12
mcu.pwm.list=1.1/1.2/1.3/1.4/2.1/2.2/2.3/2.4/4.1/4.2/4.3/4.4
mcu.pwm.bits=12

mcu.pwm1.tim=1
mcu.pwm1.out1=PA08/29
mcu.pwm1.out2=PA09/30
mcu.pwm1.out3=PA10/31
mcu.pwm1.out4=PA11/32

mcu.pwm2.tim=2
mcu.pwm2.out1=PA00/10
mcu.pwm2.out2=PA01/11
mcu.pwm2.out3=PA02/12
mcu.pwm2.out4=PA03/13

mcu.pwm4.tim=4
mcu.pwm4.out1=PB06/42
mcu.pwm4.out2=PB07/43
mcu.pwm4.out3=PB08/45
mcu.pwm4.out4=PB09/46

// ADC
mcu.adc.nb=8
mcu.adc.list=1.0/1.1/1.2/1.3/2.4/2.5/2.6/2.7
mcu.adc.bits=12

mcu.adc1.chan0=PA00/10
mcu.adc1.chan1=PA01/11
mcu.adc1.chan2=PA02/12
mcu.adc2.chan3=PA03/13	

mcu.adc2.chan4=PA04/14
mcu.adc2.chan5=PA05/15
mcu.adc2.chan6=PA06/16
mcu.adc2.chan7=PA07/17


// UART
mcu.uart.nb=3
mcu.uart.list=1/2/3
mcu.uart.bits=8

mcu.uart1.tx=PA09/30
mcu.uart1.rx=PA10/31

mcu.uart2.tx=PA02/12
mcu.uart2.rx=PA03/13

mcu.uart3.tx=PB10/21
mcu.uart3.rx=PB11/22

// SPI
mcu.spi.nb=2
mcu.spi.list=1/2
mcu.spi.bits=16

mcu.spi1.miso=PA06/16
mcu.spi1.mosi=PA07/17
mcu.spi1.sck=PA05/15
mcu.spi1.ss=PA04/14

mcu.spi2.miso=PB14/27
mcu.spi2.mosi=PB15/28
mcu.spi2.sck=PB13/26
mcu.spi2.ss=PB12/25


// I2C
mcu.i2c.nb=2
mcu.i2c.list=1/2
mcu.i2c.bits=8

mcu.i2c1.scl=PB06/42		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PB07/43

mcu.i2c2.scl=PB10/21		// all I2Cx pins must be on the same port
mcu.i2c2.sda=PB11/22
