// STM32F40X description file

mcu.desc.brand=ST-Microelectronics
mcu.desc.family=ARM32
mcu.desc.core=Cortex-M4
mcu.desc.architecture=RISC
mcu.desc.bits=32
mcu.desc.pins=144
mcu.desc.pack=LQFP-144
mcu.desc.name=STM32F40X
mcu.desc.fullname=St ARM STM32F40X 144-LQFP
mcu.desc.maxfreq=168M
mcu.desc.ram=192K
mcu.desc.flash=1M
mcu.desc.eeprom=0K
mcu.desc.wtdog=1
mcu.desc.defaultcfg= 0

// PORTS
mcu.port.nb=7
mcu.port.list=A,B,C,D,E,F,G
mcu.port.prefix=P
mcu.port.bits=16

mcu.portA.pullup=1
mcu.portA.pulldn=1
mcu.portA.pin0=PA00 (TX4)/34
mcu.portA.pin1=PA01 (RX4)/35
mcu.portA.pin2=PA02 (TX2)/36
mcu.portA.pin3=PA03 (RX2)/37
mcu.portA.pin4=PA04 (ADC1.4)/40
mcu.portA.pin5=PA05 (ADC1.5) (SCK1) (PWM2.1)/41
mcu.portA.pin6=PA06 (ADC1.6) (MISO1)/42
mcu.portA.pin7=PA07 (MOSI1)/43
mcu.portA.pin8=PA08/100
mcu.portA.pin9=PA09 (TX1)/101
mcu.portA.pin10=PA10 (RX1)/102
mcu.portA.pin11=PA11/103
mcu.portA.pin12=PA12/104
mcu.portA.pin13=PA13/105
mcu.portA.pin14=PA14/109
mcu.portA.pin15=PA15/110

mcu.portB.pullup=1
mcu.portB.pulldn=1
mcu.portB.pin0=PB00/46
mcu.portB.pin1=PB01/47
mcu.portB.pin2=PB02/48
mcu.portB.pin3=PB03 (PWM2.2)/133
mcu.portB.pin4=PB04 (ADC2.4)/134
mcu.portB.pin5=PB05 (ADC2.5)/135
mcu.portB.pin6=PB06 (ADC2.6)/136
mcu.portB.pin7=PB07/137
mcu.portB.pin8=PB08 (SCL1)/139
mcu.portB.pin9=PB09 (SDA1)/140
mcu.portB.pin10=PB10 (TX3) (SCK2) (PWM2.3)/69
mcu.portB.pin11=PB11 (RX3) (PWM2.4)/70
mcu.portB.pin12=PB12 (SS1)/73
mcu.portB.pin13=PB13/74
mcu.portB.pin14=PB14/75
mcu.portB.pin15=PB15/76

mcu.portC.pullup=1
mcu.portC.pulldn=1
mcu.portC.pin0=PC00/26
mcu.portC.pin1=PC01/27
mcu.portC.pin2=PC02 (MISO2)/28
mcu.portC.pin3=PC03 (MOSI2)/29
mcu.portC.pin4=PC04/44
mcu.portC.pin5=PC05/45
mcu.portC.pin6=PC06 (TX6)/96
mcu.portC.pin7=PC07 (RX6)/97
mcu.portC.pin8=PC08/98
mcu.portC.pin9=PC09/99
mcu.portC.pin10=PC10/111
mcu.portC.pin11=PC11/112
mcu.portC.pin12=PC12 (TX5)/113
mcu.portC.pin13=PC13/7
mcu.portC.pin14=PC14/8
mcu.portC.pin15=PC15 (SS3)/9


mcu.portD.pullup=1
mcu.portD.pulldn=1
mcu.portD.pin0=PD00/114
mcu.portD.pin1=PD01/115
mcu.portD.pin2=PD02 (RX5)/116
mcu.portD.pin3=PD03/117
mcu.portD.pin4=PD04/118
mcu.portD.pin5=PD05/119
mcu.portD.pin6=PD06/122
mcu.portD.pin7=PD07/123
mcu.portD.pin8=PD08/77
mcu.portD.pin9=PD09/78
mcu.portD.pin10=PD10/79
mcu.portD.pin11=PD11/80
mcu.portD.pin12=PD12 (PWM4.1)/81
mcu.portD.pin13=PD13 (PWM4.2)/82
mcu.portD.pin14=PD14 (PWM4.3)/85
mcu.portD.pin15=PD15 (PWM4.4)/86

mcu.portE.pullup=1
mcu.portE.pulldn=1
mcu.portE.pin0=PE00/141
mcu.portE.pin1=PE01/142
mcu.portE.pin2=PE02/1
mcu.portE.pin3=PE03/2
mcu.portE.pin4=PE04/3
mcu.portE.pin5=PE05/4
mcu.portE.pin6=PE06/5
mcu.portE.pin7=PE07/58
mcu.portE.pin8=PE08/59
mcu.portE.pin9=PE09 (PWM1.1)/60
mcu.portE.pin10=PE10/63
mcu.portE.pin11=PE11 (PWM1.2)/64
mcu.portE.pin12=PE12/65
mcu.portE.pin13=PE13 (PWM1.3)/66
mcu.portE.pin14=PE14 (PWM1.4)/67
mcu.portE.pin15=PE15/68

mcu.portF.pullup=1
mcu.portF.pulldn=1
mcu.portF.pin0=PF00 (SDA2)/10
mcu.portF.pin1=PF01 (SCL2)/11
mcu.portF.pin2=PF02/12
mcu.portF.pin3=PF03/13
mcu.portF.pin4=PF04/14
mcu.portF.pin5=PF05/15
mcu.portF.pin6=PF06/18
mcu.portF.pin7=PF07/19
mcu.portF.pin8=PF08 (ADC3.6)/20
mcu.portF.pin9=PF09 (ADC3.7)/21
mcu.portF.pin10=PF10 (ADC3.8)/22
mcu.portF.pin11=PF11/49
mcu.portF.pin12=PF12/50
mcu.portF.pin13=PF13/53
mcu.portF.pin14=PF14/54
mcu.portF.pin15=PF15/55

mcu.portG.pullup=1
mcu.portG.pulldn=1
mcu.portG.pin0=PG00/56
mcu.portG.pin1=PG01/57
mcu.portG.pin2=PG02/87
mcu.portG.pin3=PG03/88
mcu.portG.pin4=PG04/89
mcu.portG.pin5=PG05/90
mcu.portG.pin6=PG06/91
mcu.portG.pin7=PG07/92
mcu.portG.pin8=PG08/93
mcu.portG.pin9=PG09/124
mcu.portG.pin10=PG10 (SS2)/125
mcu.portG.pin11=PG11/126
mcu.portG.pin12=PG12/127
mcu.portG.pin13=PG13/128
mcu.portG.pin14=PG14/129
mcu.portG.pin15=PG15/132

// TIMER
mcu.tim.nb=5
mcu.tim.list=1/2/3/4/5
mcu.tim1.bits=16
mcu.tim2.bits=32
mcu.tim3.bits=16
mcu.tim4.bits=16
mcu.tim5.bits=32

// PWM
mcu.pwm.nb=12
mcu.pwm.list=1.1/1.2/1.3/1.4/2.1/2.2/2.3/2.4/4.1/4.2/4.3/4.4
mcu.pwm.bits=12

mcu.pwm1.tim=1
mcu.pwm1.out1=PE09/60
mcu.pwm1.out2=PE11/64
mcu.pwm1.out3=PE13/66
mcu.pwm1.out4=PE14/67

mcu.pwm2.tim=2
mcu.pwm2.out1=PA05/41
mcu.pwm2.out2=PB03/133
mcu.pwm2.out3=PB10/69
mcu.pwm2.out4=PB11/70

mcu.pwm4.tim=4
mcu.pwm4.out1=PD12/81
mcu.pwm4.out2=PD13/82
mcu.pwm4.out3=PD14/85
mcu.pwm4.out4=PD15/86

// ADC
mcu.adc.nb=9
mcu.adc.list=1.4/1.5/1.6/2.4/2.5/2.6/3.6/3.7/3.8
mcu.adc.bits=12

mcu.adc1.chan4=PA04/40
mcu.adc1.chan5=PA05/41
mcu.adc1.chan6=PA06/42

mcu.adc2.chan4=PB04/134		// in fact PA4
mcu.adc2.chan5=PB05/135		// in fact PA5
mcu.adc2.chan6=PB06/136		// in fact PA6

mcu.adc3.chan6=PF08/20
mcu.adc3.chan7=PF09/21
mcu.adc3.chan8=PF10/22

// UART
mcu.uart.nb=1
mcu.uart.list=6
mcu.uart.bits=8

mcu.uart6.tx=PC06/96
mcu.uart6.rx=PC07/97

// SPI
mcu.spi.nb=3
mcu.spi.list=1/2/3
mcu.spi.bits=16

mcu.spi1.miso=PA06/42
mcu.spi1.mosi=PA08/43
mcu.spi1.sck=PA05/41
mcu.spi1.ss=PB12/73

mcu.spi2.miso=PC02/28
mcu.spi2.mosi=PC03/29
mcu.spi2.sck=PB10/69
mcu.spi2.ss=PG10/125

mcu.spi3.miso=PC11/112
mcu.spi3.mosi=PC12/113
mcu.spi3.sck=PC10/111
mcu.spi3.ss=PC15/9

// I2C
mcu.i2c.nb=2
mcu.i2c.list=1/2
mcu.i2c.bits=8

mcu.i2c1.scl=PB08/139		// all I2Cx pins must be on the same port
mcu.i2c1.sda=PB09/140

mcu.i2c2.scl=PF01/11		// all I2Cx pins must be on the same port
mcu.i2c2.sda=PF00/10
