
INTRODUCTION TO LDMICRO32
=========================

Ldmicro32 is derived from the original Ldmicro program by Jonathan Westhues.

Ldmicro32 generates code for certain PIC16, PIC18, Atmel AVR and ARM32
microcontrollers. Usually software for these microcontrollers is written
in a programming language like assembler, C, or BASIC. A program in one
of these languages comprises a list of statements. These languages are
powerful and well-suited to the architecture of the processor, which
internally executes a list of instructions.

PLCs, on the other hand, are often programmed in 'ladder logic.' A simple
program might look like this:

   ||                                                                    ||
   ||    Xbutton1           Tdon           Rchatter           Yred       ||
 1 ||-------]/[---------[TON 1.000 s]-+-------]/[--------------( )-------||
   ||                                 |                                  ||
   ||    Xbutton2           Tdof      |                                  ||
   ||-------]/[---------[TOF 2.000 s]-+                                  ||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||    Rchatter            Ton             Tnew           Rchatter     ||
 2 ||-------]/[---------[TON 1.000 s]----[TOF 1.000 s]---------( )-------||
   ||                                                                    ||
   ||                                                                    ||
   ||                                                                    ||
   ||------[END]---------------------------------------------------------||
   ||                                                                    ||
   ||                                                                    ||

(TON is a turn-on delay; TOF is a turn-off delay. The --] [-- statements
are inputs, which behave sort of like the contacts on a relay. The
--( )-- statements are outputs, which behave sort of like the coil of a
relay. Many good references for ladder logic are available on the Internet
and elsewhere; details specific to this implementation are given below.)

A number of differences are apparent:

* The program is presented in graphical format, not as a textual list
  of statements. Many people will initially find this easier to
  understand.

* At the most basic level, programs look like circuit diagrams, with
  relay contacts (inputs) and coils (outputs). This is intuitive to
  programmers with knowledge of electric circuit theory.

* The ladder logic compiler takes care of what gets calculated
  where. You do not have to write code to determine when the outputs
  have to get recalculated based on a change in the inputs or a
  timer event, and you do not have to specify the order in which
  these calculations must take place; the PLC tools do that for you.


Using Ldmicro32, you can draw a ladder diagram for your program. You can
simulate the logic in real time on your PC. Then when you are convinced
that it is correct you can assign pins on the microcontroller to the
program inputs and outputs. Once you have assigned the pins, you can
translate your code into C langage and then compile it into a .HEX
file that you can upload into your microcontroller using a programmer.

Ldmicro32 is designed to be somewhat similar to most commercial PLC
programming systems. There are some exceptions, and a lot of things
aren't standard in industry anyways. Carefully read the description
of each instruction, even if it looks familiar. This document assumes
basic knowledge of ladder logic and of the structure of PLC software.
Execution cycle: read inputs -> compute -> write outputs.


COMMAND LINE OPTIONS
====================

Ldmicro32.exe is typically run with no command line options. That means
that you can just make a shortcut to the program, or save it to your
desktop and double-click the icon when you want to run it, and then you
can do everything from within the GUI.

If Ldmicro32 is passed a single filename on the command line
(e.g. 'Ldmicro32.exe test.ld'), then Ldmicro32 will try to open 'test.ld',
if it exists. An error is produced if 'test.ld' does not exist. This
means that you can associate Ldmicro32.exe with .ld files, so that it runs
automatically when you double-click a .ld file.


BASICS
======

If you run Ldmicro32 with no arguments then it starts with an empty
program. If you run Ldmicro32 with the name of a ladder program (xxx.ld)
on the command line then it will try to load that program at startup.
Ldmicro32 uses its own internal format for the program, and it cannot import
logic from any other tool.

If you did not load an existing program then you will be given a program
with one empty rung. You could add an instruction to it: for example
you could add a set of contacts (Instruction -> Insert Contacts) named
'Xnew'. 'X' means that the contacts will be tied to an input pin on the
microcontroller. You could assign a pin to it later, after choosing a
microcontroller and renaming the contacts. The first letter of a name
indicates what kind of object it is.  For example:

    * Xname - Input pin on the microcontroller
    * Yname - Output pin on the microcontroller
    * Rname - Internal relay: a bit in memory
    * Tname - Timer
    * Cname - Counter
    * Aname - ADC input pin on the microcontroller
    * Pname - PWM output pin on the microcontroller
    * name  - General-purpose (integer) variable

Choose the rest of the name so that it describes what the object does,
and so that it is unique within the program. The same name always refers
to the same object within the program. For example, it would be an error
to have a turn-on delay (TON) called 'Tdelay' and a turn-off delay (TOF)
called 'Tdelay' in the same program, since each counter needs its own
memory. On the other hand, it would be correct to have a retentive timer
(RTO) called 'Tdelay' and a reset instruction (RES) associated with
'Tdelay', since it that case you want both instructions to work with
the same variable.

Variable names can consist of letters, numbers, and underscores '_'.
A variable name must not start with a number. Variable names are
case-sensitive.

The general variable instructions (MOV, ADD, EQU, etc.) can work on
variables with any name. This means that they can access timer and
counter accumulators. This may sometimes be useful ; for example, you
could check if the count of a timer is in a particular range.

Variables are signed integers. They can allocate 1,2,3 or 4 bytes. 
You can change size of variable by double-clicking the variable name 
in the list at the bottom of the screen.

Bytes Types  Range from / to
 1    int8   -2^7 =       -128=0x80        2^7 -1=       127=0x7f
 2    int16  -2^15=     -32768=0x8000      2^15-1=     32767=0x7fff
 3    int24  -2^23=   -8388608=0x800000    2^23-1=   8388607=0x7fFFFF
 4    int32  -2^31=-2147483648=0x80000000  2^31-1=2147483647=0x7fffFFFF

You can specify literals as normal decimal numbers (10, 1234, -56).
You can also specify ASCII character values ('A', 'z') by putting
the character in single-quotes. You can use an ASCII character code
in most places that you could use a decimal number.
You can use hexadecimal numbers (0xA, 0x04D2, 0xffc8), octal numbers 
(0o12, 0o2322, 0o177710), binary numbers (0b1010, 0b10011010010, 
0b1111111111001000) in most places that you could use a decimal number.

Variable name that begins with symbol '#' like
    #PORTA, #PORTB, #PORTC, ... are treated as output hardware ports.
Variable name that begins with symbol '#' like
    #PINA, #PINB, #PINC, ... are treated as input hardware ports.
Variable name that begins with symbol '#' like
    #TRISA, #TRISB, #TRISC, ... #DDRA, #DDRB, #DDRC, ...
are treated as data direction register of corresponding ports.
    
Note: Address PORTn and PINn are equals for PIC's.

At the bottom of the screen you will see a list of all the objects in
the program. This list is automatically generated from the program ;
there is no need to keep it up to date by hand. Most objects do not
need any configuration. 'Xname', 'Yname', and 'Aname' objects must be
assigned to a pin on the microcontroller, however. First choose which
microcontroller you are using (Settings -> Microcontroller). Then assign
your I/O pins by double-clicking them on the list.

You can modify the program by inserting or deleting instructions. The
cursor in the program display blinks to indicate the currently selected
instruction and the current insertion point. If it is not blinking then
press <Tab> or click on an instruction. Now you can delete the current
instruction, or you can insert a new instruction to the right or left
(in series with) or above or below (in parallel with) the selected
instruction. Some operations are not allowed. For example, no instructions
are allowed to the right of a coil.

The program starts with just one rung. You can add more rungs by selecting
Insert Rung Before/After in the Logic menu. You could get the same effect
by placing many complicated subcircuits in parallel within one rung,
but it is more clear to use multiple rungs.

Once you have written a program, you can test it in simulation, and then
you can compile it to C / HEX file for the target microcontroller.


A NOTE ON USING MATHS
=====================

Remember that Ldmicro32 performs integer calculus with integer variables.
That means that the final result of some calculations may not be what you 
expect !
For example, let us say that you wanted to calculate y = (3/5)*x ;
if you code it like that you will get y = 0 because (3/5) will be rounded 
to 0. So, you must code it y = (3*x)/5: perform * first and / last.


CODING STYLE
============

Editor allows multiple coils in parallel in a single rung. This means 
that you can do things like this:

   ||       Xa               Ya        ||
 1 ||-------] [--------------( )-------||
   ||                                  ||
   ||       Xb               Yb        ||
   ||-------] [------+-------( )-------||
   ||                |                 ||
   ||                |       Yc        ||
   ||                +-------( )-------||
   ||                                  ||

Instead of this:

   ||       Xa               Ya        ||
 1 ||-------] [--------------( )-------||
   ||                                  ||
   ||                                  ||
   ||                                  ||
   ||                                  ||
   ||       Xb               Yb        ||
 2 ||-------] [--------------( )-------||
   ||                                  ||
   ||                                  ||
   ||                                  ||
   ||                                  ||
   ||       Xb               Yc        ||
 3 ||-------] [--------------( )-------||
   ||                                  ||


PULL-UP RESISTORS
=================

Many microcontrollers have internal pull-up resistors that can be activated
when you need to drive an input high by default. This is typically the
case when you connect a push button to an input pin.
Pull-up resistors can be activated in Settings -> Pull-up resistors,
but beware that not all ports have pull-up feature on PIC's !
A bit set to 1 means the pull-up is activated on the corresponding pin.


SIMULATION
==========

To enter simulation mode, choose Simulate -> Simulation Mode or press
<Ctrl+M>. The program is shown differently in simulation mode. There is
no longer a cursor. The instructions that are energized show up bright
red ; the instructions that are not appear greyed. Press the space bar to
run the PLC one cycle. To cycle continuously in real time, choose
Simulate -> Start Real-Time Simulation, or press <Ctrl+R>. The display of
the program will be updated in real time as the program state changes.

You can set the state of the inputs to the program by double-clicking
them in the list at the bottom of the screen, or by double-clicking an
'Xname' contacts instruction in the program. If you change the state of
an input pin then that change will not be reflected in how the program
is displayed until the PLC cycles ; this will happen automatically if
you are running a real time simulation, or when you press the space bar.


COMPILING TO C / HEX FILE
=========================

Ultimately the point is to generate a HEX file that you can program
into your microcontroller. First you must select the part number of the
microcontroller, under the Settings -> Microcontroller menu. Then you
must assign an I/O pin to each 'Xname' or 'Yname' object. Do this by
double-clicking the object name in the list at the bottom of the screen.
A dialog will pop up where you can choose an unallocated pin from a list.

Then you must choose the cycle time that you will run with, and you must
tell the compiler what clock speed the micro will be running at. These
are set under the Settings -> MCU Parameters... menu. In general you
should not need to change the cycle time ; 10 ms is a good value for most
applications. Type in the frequency of the crystal that you will use
with the microcontroller (or the ceramic resonator, etc.) and click okay.

For PIC microcontrollers, remember to verify the configuration bits. They 
are automatically set to a reasonable value in Settings -> MCU Parameters.
Other targets don't need configuratioon bits and this field is set to 0.

Now you can generate C / H code from your program and for your target. 
Choose Compile -> Compile to C. If there are no errors, Ldmicro32 will 
generate a C equivalent of your ladder diagram. 

Then choose Compile -> Build C solution to HEX to get the executable file.
To perform this step you must have installed a C compiler compatible with
your target microcontroller, and have installed external libraries that
are delivered with ldmicro32. See "HowTo" files about it, to configure your
compiling script (buildXXX.bat)

Use whatever programming software and hardware you have to load the HEX
file into the microcontroller. It's possible to do it without exiting
Ldmicro32, but you must have configured your flshMcu.bat file first.


=============================
LADDER INSTRUCTIONS REFERENCE
=============================

    Terminology:
    "Level sensitive" = output(element) controlled by the level of the input.
    "Edge triggered" = output changes only at the point in time
    when the input changes from value to the other. Can be positive
    edge-triggered (0 to 1), or negative edge-triggered (1 to 0).
    Most elements of Ldmicro32 are "Level sensitive", some elements are
    "Edge-triggered".
    
    
RELAYS & COILS:
---------------

> RELAY, NORMALLY OPEN        Xname           Rname          Yname
                             ----] [----     ----] [----    ----] [----

    If the signal going into the instruction is false, then the output
    signal is false. If the signal going into the instruction is true,
    then the output signal is true if and only if the given input pin,
    output pin, or internal relay is true, else it is false. This
    instruction can examine the state of an input pin, an output pin,
    or an internal relay.


> RELAY, NORMALLY CLOSED      Xname           Rname          Yname
                             ----]/[----     ----]/[----    ----]/[----

    If the signal going into the instruction is false, then the output
    signal is false. If the signal going into the instruction is true,
    then the output signal is true if and only if the given input pin,
    output pin, or internal relay is false, else it is false. This
    instruction can examine the state of an input pin, an output pin,
    or an internal relay. This is the opposite of a normally open contact.


> COIL, NORMAL                  Rname           Yname
                             ----( )----     ----( )----

    If the signal going into the instruction is false, then the given
    internal relay or output pin is cleared false. If the signal going
    into this instruction is true, then the given internal relay or output
    pin is set true. It is not meaningful to assign an input variable to a
    coil. This instruction must be the rightmost instruction in its rung.
    Level sensitive.


> COIL, NEGATED                 Rname           Yname
                             ----(/)----     ----(/)----

    If the signal going into the instruction is true, then the given
    internal relay or output pin is cleared false. If the signal going
    into this instruction is false, then the given internal relay or
    output pin is set true. It is not meaningful to assign an input
    variable to a coil.  This is the opposite of a normal coil. This
    instruction must be the rightmost instruction in its rung.
    Level sensitive.


> COIL, SET-ONLY                Rname           Yname
                             ----(S)----     ----(S)----

    If the signal going into the instruction is true, then the given
    internal relay or output pin is set true. Otherwise the internal
    relay or output pin state is not changed. This instruction can only
    change the state of a coil from false to true, so it is typically
    used in combination with a reset-only coil. This instruction must
    be the rightmost instruction in its rung.
    You can simply present as a trigger with the SET level sensitive input.


> COIL, RESET-ONLY              Rname           Yname
                             ----(R)----     ----(R)----

    If the signal going into the instruction is true, then the given
    internal relay or output pin is cleared false. Otherwise the
    internal relay or output pin state is not changed. This instruction
    instruction can only change the state of a coil from true to false,
    so it is typically used in combination with a set-only coil. This
    instruction must be the rightmost instruction in its rung.
    You can simply present as a trigger with the RESET level sensitive input.


> COIL, T-TRIGGER               Rname           Yname
                             ----(T)----     ----(T)----

    A coil T-trigger is an edge-triggered flip-flop (toggle).
    A T-Trigger coil toggles every rising edge of the input condition (i.e.
    when the input condition goes from false to true).
    If a rising edge is detected, then if coil state is false it is set true.
    At next rising edge detected, then if coil state is true it is set to false.
    This instruction must be the rightmost instruction in its rung.

Note: 
    The several coils with the same 'YName' or 'RName' can be mentally
    represented as a one chip with multiple inputs and one output.
    Normal and inverted coils directly transfer the input state (idem or
    inverted) to the output. R, S, T inputs lock up (latch) the state of output.
    The T input is positive edge triggered. R, S inputs are level sensitive.
    If before a R, S coil you insert an "OSR: ONE-SHOT RISING" or
    "OSF: ONE-SHOT FALLING" you get a "positive edge triggered" element.


GENERAL CONTACTS:
-----------------

> SHORT CIRCUIT, OPEN CIRCUIT
                           ----+----+----      ----+     +----

    The output condition of a short-circuit is always equal to its
    input condition. The output condition of an open-circuit is always
    false. These are mostly useful for debugging, temporary short the
    circuit or break an electrical circuit.


> MASTER CONTROL RELAY
                           -{MASTER RLY}-

    By default, the rung-in condition of every rung is true. If a master
    control relay instruction is executed with a rung-in condition of
    false, then the rung-in condition for all following rungs becomes
    false too. This will continue until the next master control relay
    instruction is reached (regardless of the rung-in condition of that
    instruction). These instructions must therefore be used in pairs:
    one to (maybe conditionally) start the possibly-disabled section,
    and one to end it.


COUNTERS:
---------

> COUNTERS, UP & DOWN           Cname            Cname
                         --[CTU >= value]--  --[CTD > -5]--

    A counter increments (CTU, count up) or decrements (CTD, count
    down) the associated count on every rising edge of the input
    condition (i.e. when the rung input condition goes from false to
    true). The output condition of the counter is true if the counter
    variable CTU is >= value (or CTD > -5), and false otherwise. So 
    the output condition may be true even if the input condition is
    false ; it only depends on the counter variable. You can have CTU
    and CTD instructions with the same name, in order to increment and
    decrement the same counter. The RES instruction can reset a counter,
    or you can perform general variable operations on the count variable.
    Initial counter value is alway 0.


> CIRCULAR COUNTERS            Cname             Cname
                           --{CTC 0:7}--     --{CTR 7:0}--

    A circular counter works like a normal CTU / CTD counter, except that
    after reaching its upper limit, it resets its counter variable
    back to 0. 
    For example, the counter shown above would count :
    0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, ... 
    This is useful in combination with conditional statements on the variable 
    'Cname' ; you can use this like a sequencer. 

    CTR is reversive circular counter. It's like CTC but with decremental
    counting inside and return to 0.

Note:
    A counter can be configured according to different input conditions:

    '/' means positive edge-triggered (rising edge) input.
    '\' means negative edge-triggered (falling edge) input.
    '-' means static input, active at a high level.
    'o' means static input, active at a low level.


TEMPORIZATIONS:
---------------

> TURN-ON DELAY                 Tdon
                           -[TON 1.000 s]-

    When the signal going into the instruction goes from false to true,
    the output signal stays false for 1.000 s before going true. When the
    signal going into the instruction goes from true to false, the output
    signal goes false immediately. The timer is reset every time the input
    goes false; the input must stay true for 1000 consecutive milliseconds
    before the output will go true. The delay is configurable.

    The 'Tname' variable counts up from zero in units of scan times. The
    TON instruction outputs true when the counter variable is greater
    than or equal to the given delay. It is possible to manipulate the
    counter variable elsewhere, for example with a MOV instruction.


              logic
              level
                   ^  The duration of the input pulse
                   |  must be longer than 1s
           TON     |     _________
           input   | ___/         \_______
                   |    |         |
                   |    | 1s      |
                   |    |<-->|    |
                   |         |    |
                   |         v    v
           TON     |          ____
           output  | ________/    \_______
                 --+---------------------------> time,s
                   |


> TURN-OFF DELAY                Tdoff
                           -[TOF 1.000 s]-

    When the signal going into the instruction goes from true to false,
    the output signal stays true for 1.000 s before going false. When
    the signal going into the instruction goes from false to true,
    the output signal goes true immediately. The timer is reset every
    time the input goes false; the input must stay false for 1000
    consecutive milliseconds before the output will go false. The delay
    is configurable.

    The 'Tname' variable counts up from zero in units of scan times. The
    TON instruction outputs true when the counter variable is greater
    than or equal to the given delay. It is possible to manipulate the
    counter variable elsewhere, for example with a MOV instruction.


              logic
              level
                   ^  The duration of the input pulse must be
                   |     longer than the PLC cycle
           TOF     |        _
           input   | ______/ \_________
                   |       | |
                   |       | | 1s
                   |       | |<-->|
                   |       |      |
                   |       v      v
           TOF     |        ______
           output  | ______/      \____
                 --+----------------------> time,s
                   |


> TIMER HIGH                    Thi
                           -[THI 1.000 s]-

    When the signal going into the instruction goes from false to true,
    the output signal is true during 1.000 s. The delay is configurable.
    The output signal is reset after 1.000 s, the internal timer counter
    is reset after 1.000 s and if the input is false.


              logic
              level
                   ^  The duration of the input pulse must be
                   |     longer than the PLC cycle
           THI     |     _           ________
           input   | ___/ \_________/        \_______
                   |    |           |
                   |    | 1s        | 1s
                   |    |<-->|      |<-->|
                   |    |    |      |    |
                   |    v    v      v    v
           THI     |     ____        ____
           output  | ___/    \______/    \___________
                 --+------------------------------------> time,s
                   |


> TIMER LOW                     Tlo
                          -o[TLO 1.000 s]-

    When the signal going into the instruction goes from true to false,
    the output signal is false during 1.000 s. The delay is configurable.
    The output signal is set true after 1.000 s, the internal timer counter
    is reset after 1.000 s and if the input is true.


              logic
              level
                   ^  The duration of the input pulse must be
                   |     longer than the PLC cycle
           TLO     | ___   _________          _______
           input   |    \_/         \________/
                   |    |           |
                   |    | 1s        | 1s
                   |    |<-->|      |<-->|
                   |    |    |      |    |
                   |    v    v      v    v
           TLO     | ___      ______      ___________
           output  |    \____/      \____/
                 --+------------------------------------> time,s
                   |


> RETENTIVE TIMER HIGH          Trto
                           -[RTO 1.000 s]-

    This instruction keeps track of how long its input has been true(HI).
    If its input has been true for at least 1.000 s, then the output is
    true. Otherwise the output is false. The input need not have been
    true for 1000 consecutive milliseconds; if the input goes true
    for 0.6 s, then false for 2.0 s, and then true for 0.4 s, then the
    output will go true. After the output goes true it will stay true
    even after the input goes false, as long as the input has been true
    for longer than 1.000 s. This timer must therefore be reset manually,
    using the reset instruction.

    The 'Tname' variable counts up from zero in units of scan times. The
    TON instruction outputs true when the counter variable is greater
    than or equal to the given delay. It is possible to manipulate the
    counter variable elsewhere, for example with a MOV instruction.


              logic
              level
                   ^  The total duration of HI input pulses is more than 1s
                   |  t1+t2+..+tn >= 1s
                   |
           RTO     |     __     _    _________
           input   | ___/  \___/ \__/         \________
                   |    |  |   | |  |
                   |    |t1|   | |  |tn                   Trto
                   |    |<>|  >|-|< |<>|                  RESET
                   |           t2      |                  |
                   |                   v                  v
           RTO     |                    __________________
           output  | __________________/                  \___
                 --+-------------------------------------------> time,s
                   |


> RETENTIVE TIMER LOW           Trtl
                          -o[RTL 1.000 s]-

    RTL works like RTO, but catch low level input.
    This instruction keeps track of how long its input has been false(LOW).
    If its input has been false for at least 1.000 s, then the output is
    true. Otherwise the output is false.
    After the output goes true it will stay true even after the input
    goes true. This timer must therefore be reset manually,
    using the reset instruction.


              logic
              level
                   ^  The total duration of LOW input is more than 1s
                   |  t1+t2+..+tn >= 1s
                   |
           RTL     | ___    ___   __           ________
           input   |    \__/   \_/  \_________/
                   |    |  |   | |  |
                   |    |t1|   | |  |tn                   Trtl
                   |    |<>|  >|-|< |<>|                  RESET
                   |           t2      |                  |
                   |                   v                  v
           RTL     |                    __________________
           output  | __________________/                  \___
                 --+-------------------------------------------> time,s
                   |


> CYCLIC TIMER                Tmeander
                           -[TCY 500 ms]-

    If input signal is true, this instruction produce meander with
    period 500ms + 500ms = 1s and frequency 1 Hz. If the signal going into
    the instruction is false, then the output signal is false.

    If Tmeander value = PLC cycle time, the TCY is equal to OSC.


              logic
              level
                   ^  The duration of the input pulse is longer than 1 s
           TCY     |     ______________________
           input   | ___/                      \_______
                   |    |                      |
                   |    |  1s    1s    1s      |
                   |    |<--->|<--->|<--->|    |
                        |     |     |     |    v
           TCY     |    v   __|   __|   __|   _
           output  | ______/  \__/  \__/  \__/ \_______
                 --+----------------------------------------> time,s
                   |
  

> TIME to COUNTER or TIMER CONVERTER         Tvalue
                                         -[T2CNT 10 ms]-

    You can use a general variable as timer delay.
    You must calculate the proper (correct) value of the variable according 
    to the PLC Cycle Time:
                  Timer delay (ms) = Tplc (ms) * Delay value

    The 'TIME to COUNTER converter' instruction gets the a time in ms,
    and converts it to a timers (TON, TOF,...) specific delay according 
    to the PLC Cycle Time and saves it in the Tvalue variable for use in 
    counters or timers later:
    
                  Delay value = Timer delay (ms) / Tplc (ms)


> RESET                        Trto             Citems
                           ----{RES}----     ----{RES}----

    This instruction resets a timer or a counter. TON and TOF timers are
    automatically reset when their input goes false or true, so RES is
    not required for these timers, but possible. RTO timers and
    CTU/CTD counters are not reset automatically, so they must be reset
    by hand using a RES instruction. When the input is true, the counter or
    timer is reset; when the input is false, no action is taken. This
    instruction must  be the rightmost instruction in its rung.
    
    Note that RES resets only numeric counter inside RTO, CTU/CTD,
    not their outputs !

                               PWM
                           ----{RES}----

    This instruction can also disable a PWM output and set it to low level.
    Also you can set another PWM base frequency by SET PWM DUTY CYCLE
    after having the RESET PWM.
    See SET PWM DUTY CYCLE below.


> DELAY                        1 µs
                           ---[DELAY]---

    The DELAY instruction causes a delay in µs.


> TIME to DELAY converter          Tvalue
                               -[T2DELAY 10 µs]-

    The 'TIME to DELAY converter' instruction gets the time in µs and
    converts it to the DELAY specific value and saves it in the Tvalue variable
    for use as a parameter of the DELAY instruction later.


> LOCK
                           --{LOCK}--

    When the rung-in condition of this instruction is true, it causes the
    microcontroller to enter an infinite loop. Only a hardware reset can
    restart the microcontroller.


EDGE CONTACTS:
--------------

> ONE-SHOT RISING               _     _
                           --[_/ OSR_/ \_]--

    This instruction normally outputs false. If the instruction's input
    is true during this scan and it was false during the previous scan
    then the output is true. It therefore generates a pulse one scan
    wide on each rising edge of its input signal, i.e. univibrator. This
    instruction is useful if you want to trigger events off the rising
    edge of a signal.


> ONE-SHOT FALLING            _       _
                           --[ \_OSF_/ \_]--

    This instruction normally outputs false. If the instruction's input
    is false during this scan and it was true during the previous scan
    then the output is true. It therefore generates a pulse one scan
    wide on each falling edge of its input signal, i.e. univibrator. This
    instruction is useful if you want to trigger events off the falling
    edge of a signal.


> ONE-SHOT LOW LEVEL          _     _   _
                           --[ \_OSL \_/ ]--

    This instruction normally outputs tree. If the instruction's input is
    false during this scan and it was true during the previous scan then the
    output is false. It therefore generates a low level pulse one scan wide
    on each falling edge of its input signal, i.e. univibrator. This
    instruction is useful if you want to trigger events off the falling edge
    of a signal.


> OSCILLATOR                     _     _   _
                           --[ _/ OSC_/ \_/ \_]--

                             F=1/(2*Tcycle)


                     logic
                     level
                          ^  The duration of the input pulse is seven cycles
                  OSC     |     ____________
                  input   | ___/            \_______
                          |
                  OSC     |     _   _   _
                  output  | ___/ \_/ \_/ \_____________
                          |
                        --+---------------------------> time
                          |
       PLC cycle time beat N+ 0 1 2 3 4 5 6 7 8


    If input signal is true, this instruction produce meander with
    period (2*PLC cycle time), i.e. multivibrator. If the signal going into
    the instruction is false, then the output signal is false.


OPERATORS ON VARIABLES:
-----------------------

> MOVE                      {MOV destvar:=}      {MOV  Tret :=}
                           -{          123}-    -{      srcvar}-

    When the input to this instruction is true, it sets the given
    destination variable equal to the given source variable or
    constant. When the input to this instruction is false nothing
    happens. You can assign to any variable with the move instruction;
    this includes timer and counter state variables, which can be
    distinguished by the leading 'T' or 'C'. For example, an instruction
    moving 0 into 'Tretentive' is equivalent to a reset (RES) instruction
    for that timer. This instruction must be the rightmost instruction
    in its rung.


> ARITHMETIC OPERATION       {ADD  kay  :=}       {SUB  Ccnt :=}
                            -{ 'a' + 10   }-     -{ Ccnt - 10  }-

>                            {MUL  dest :=}       {DIV    dv :=}
                            -{ var * -990 }-     -{ dv / -10000}-

    When the input to this instruction is true, it sets the given
    destination variable equal to the given expression. The operands
    can be either variables (including timer and counter variables)
    or constants. These instructions use 16 bit signed math. Remember
    that the result is evaluated every cycle when the input condition
    true. If you are incrementing or decrementing a variable (i.e. if
    the destination variable is also one of the operands) then you
    probably don't want that; typically you would use a one-shot so that
    it is evaluated only on the rising or falling edge of the input
    condition. Divide truncates; 7 / 3 = 2. This instruction must be
    the rightmost instruction in its rung.


> MODULO                   {MOD     dest:=}
                          -{src     %    2}-

    When the input to this instruction is true, it sets the given
    destination variable equal to the remainder of the integer division 
    of src by 2.
    Openrands can be variables or constants.


> OPPOSITE                 {NEG     dest:=}
                          -{         - src}-
    When the input to this instruction is true, it sets the given
    destination variable equal to the opposite of src.
    
    -{NEG a:= -a}- is the optimized equivalent to -{SUB a:= 0 - a}-


BIT OPERATORS:
--------------

> BITWISE OPERATION          {AND  var1 :=}       {OR   Ccnt :=}
                            -{var2 & var3 }-     -{ Ccnt | 0o07}-

>                            {XOR  dest :=}       {NOT  dv :=  }
                            -{ var ^ 0xAA }-     -{ ~0b11001100}-

    When the input to this instruction is true, it sets the given
    destination variable equal to the given expression. The operands
    can be either variables (including timer and counter variables)
    or constants. Remember that the result is evaluated every cycle
    when the input condition true.


> BITWISE SWAP               {      dest:=}
                            -{SWAP     src}-

    When the input to this instruction is true, it swaps the nibbles and 
    the bytes of the source variable and places the result in the destination
    one.

    When size of variables is:
    
    1 byte - then bitwise swap the nibbles in a BYTE, i.e. 0x73 -> 0x37

                     MSB       bits       LSB
                      7  6  5  4  3  2  1  0
                      \________/  \________/
                             ^      ^
                             |      |
                             +------+
        Bits changes:
           7 <-> 3
           6 <-> 2
           5 <-> 1
           4 <-> 0

    2 bytes - then bitwise swap the bytes in a WORD, i.e. 0x7733 -> 0x3377

            MSB                  bits                   LSB
             15 14 13 12 11 10 9 8  7  6  5  4  3  2  1  0
             \___________________/  \____________________/
                             ^           ^
                             |           |
                             +-----------+
        Bits changes:
          15 <-> 7
          14 <-> 6
             ...
           9 <-> 1
           8 <-> 0

    3 bytes - then bitwise swap the nibbles of 1 byte and the bytes 2 and 0 in a INT24 
              ie 0x775A33 -> 0x33A577

       MSB                             bits                          LSB
        23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8 7 6 5 4 3 2 1 0
        \_____________________/ \_________/ \_________/ \_____________/
                    ^                ^           ^             ^
                    |                |           |             |
                    |                +-----------+             |
                    +------------------------------------------+
        Bits changes:
          23 <->  7
             ...
          16 <->  0
          15 <-> 11
             ...
          12 <->  8

    4 bytes - then bitwise swap the bytes 3 and 0 and the bytes 2 and 1 in a DWORD
              ie 0x7755AA33 -> 0x33AA5577

        MSB                                          bits                                  LSB
        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
        \_____________________/ \_____________________/ \___________________/ \_____________/
                    ^                            ^           ^                     ^
                    |                            |           |                     |
                    |                            +-----------+                     |
                    +--------------------------------------------------------------+
        Bits changes:
          31 <->  7
             ...
          24 <->  0
          23 <-> 15
             ...
          16 <->  8


> BITWISE OPPOSITE           {      dest:=}
                            -{OPPOSITE src}-

    This operation reverses the bits sequence to the opposite.
    The MSB moves to the LSB, and the LSB moves to the MSB and etc.

                     MSB      bits       LSB
                      n n-1 n-2 ... 2  1  0
                      ^  ^   ^      ^  ^  ^
                      |  |   |      |  |  |
                      |  |   +------+  |  |
                      |  +-------------+  |
                      +-------------------+


> ARITHMETIC SHIFT: SHL, SHR     {SHL   var :=}     {SHR   cnt :=}
                                -{ var2 << 2  }-   -{  cnt >>  1 }-

    SHL - arithmetic left shift of bits and completion with 0
        MSB                    LSB
             MSB-1         1    0
    C <- x <- x <- .... <- x <- x <- 0


    SHR - arithmetic right shift of bits and completion with MSB
        MSB                    LSB
             MSB-1         1    0
    /--> x -> x -> .... -> x -> x -> C
    \   /
     <--

    Note: MSB = Most Significant Bit, LSB = Least Significant Bit


> LOGICAL SHIFT TO RIGHT SR0     {SR0  dest :=}
                                -{var  sr0  3 }-


    SR0 - logical right shift
        MSB                    LSB
             MSB-1         1    0
    0 -> x -> x -> .... -> x -> x -> C


    Note: Logical shift to left is equivalent to SHL arithmetic shift to left.


> CIRCULAR SHIFT: ROL, ROR       {ROL  dest :=}     {ROR    dv :=}
                                -{ var rol 4  }-   -{var ror 4   }-

    ROL - circular shift (bitwise rotation) left
        MSB                    LSB
             MSB-1         1    0
    C <- x <- x <- .... <- x <- x
         v                      ^
         \_________>____________/


    ROR - circular shift (bitwise rotation) right
        MSB                    LSB
             MSB-1         1    0
         x -> x -> .... -> x -> x -> C
         ^                      v
         \_________<____________/


> BIT SET / CLEAR     {           var}       {           var}
                     -{SET Bit      4}-     -{CLR Bit    bit}-

    -{SET Bit var, bit}- In variable 'var' set bit number 4.
    -{CLR Bit var, bit}- In variable 'var' clear bit number 'bit'.

    Operand can be a variable or a constant.
    
     {          var}     is equivalent to     {OR     var :=}
    -{SET Bit     4}-                        -{   val | 0x10}-

     {          var}     is equivalent to     {AND    var :=}
    -{CLR Bit     4}-                        -{   val & 0xEF}-
         

COMPARISIONS ON VARIABLES OR BITS:
----------------------------------

> COMPARE               [var ==]        [var >]        [1 >=]
                       -[ var2 ]-      -[ 1   ]-      -[ Ton]-

>                       [var !=]       [-4 <   ]       [1 <=]
                       -[ var2 ]-     -[ vartwo]-     -[ Cup]-

    If the input to this instruction is false then the output is false. If
    the input is true then the output is true if and only if the given
    condition is true. This instruction can be used to compare (equals,
    is greater than, is greater than or equal to, does not equal,
    is less than, is less than or equal to) a variable to a variable,
    or to compare a variable to a signed constant.


> TEST STATE OF ONE BIT     [             var]       [             var]
                           -[if Bit SET   bit]-     -[if Bit CLR   bit]-

    If the input to this instruction is false then the output is false. If
    the input is true then the output is true if and only if the given
    condition is true. This instruction can be used to check the state only
    one bit of the variable.
    'Bit' means number of bit, not bit mask. See upper the SET Bit operation.

    -{if Bit SET var, 0}- is equivalent condition 'If var is odd'.
    -{if Bit CLR var, 0}- is equivalent condition 'If var is an even'.

    var must be a variable, not a literal value.
    The size of var must be from 1 to 4 bytes.
    bit can be a literal number or a variable.


TABLES & STRINGS:
-----------------

> FORMATTED STRING              dest
                           -{"string", var}-

    This instruction is invoqued to manage a formatted string as used
    in C language (printf), with a % parameter which is replaced by
    the variable's value. It only supports one % parameter, like %d.
    The string is processed character by character, sent at each cycle
    in the destination variable.
    
    When the rung-in condition for this instruction goes from false to
    true (0 to 1), it starts to process the string and writes the next 
    char to the given dest variable.

    The output of this instruction is 1 long as the string has not been 
    completely processed, and it becomes 0 after the last char.


> SHIFT REGISTER            {SHIFT REG   }
                           -{ reg0..3    }-

    A shift register is associated with a set of variables. For example,
    this shift register is associated with the variables 'reg0', 'reg1',
    'reg2', and 'reg3'. The input to the shift register is 'reg0'. On
    every rising edge of the rung-in condition, the shift register will
    shift right. That means that it assigns 'reg3 := reg2', 'reg2 :=
    reg1'. and 'reg1 := reg0'. 'reg0' is left unchanged. A large shift
    register can easily consume a lot of memory. This instruction must
    be the rightmost instruction in its rung.


> LOOK-UP TABLE             {dest :=     }
                           -{ LUT[i]     }-

    A look-up table is an ordered set of n values. When the rung-in
    condition is true, the integer variable 'dest' is set equal to the
    entry in the lookup table corresponding to the integer index 'i'. 
    The index starts from zero, so 'i' must be between 0 and (n-1). 
    If the index is outside of this range, the destination variable is
    set to 0.
    It's now possible to manipulate the elements of the table as general
    variables in a MOVE instruction, with a constant or variable index.
    
    This instruction must be the rightmost instruction in its rung.


> PIECEWISE LINEAR TABLE    {yvar :=     }
                           -{ PWL[xvar]  }-

    This instruction is made to approximate a function or curve by linear
    segments. For example, to apply a calibration curve to the raw output 
    voltage from a sensor.

    Assume that you are trying to approximate a function that converts
    an integer input variable, x, to an integer output variable, y. You
    know the function at several points; for example, you might know that

        f(0)   = 2
        f(5)   = 10
        f(10)  = 50
        f(100) = 100

    This means that the points

        (x0, y0)   = (  0,   2)
        (x1, y1)   = (  5,  10)
        (x2, y2)   = ( 10,  50)
        (x3, y3)   = (100, 100)

    lie on that curve. You can enter those 4 points into a table
    associated with the piecewise linear instruction. The piecewise linear
    instruction will look at the value of xvar, and set the value of
    yvar. It will set yvar in such a way that the piecewise linear curve
    will pass through all of the points that you give it; for example,
    if you set xvar = 10, then the instruction will set yvar = 50.

    If you give the instruction a value of xvar that lies between two
    of the values of x for which you have given it points, then the
    instruction will set yvar so that (xvar, yvar) lies on the straight
    line connecting those two points in the table.  For example, xvar =
    55 gives an output of yvar = 75. (The two points in the table are
    (10, 50) and (100, 100). 55 is half-way between 10 and 100, and 75
    is half-way between 50 and 100, so (55, 75) lies on the line that
    connects those two points.)
    Beware than some computations may overflow 16-bit variables...

    The points must be specified in ascending order by x coordinate. 
    It should hardly ever be necessary to use more than five or six
    points. Adding more points makes your code larger and slower to
    execute. 
    If you pass a value of 'xvar' less than the smallest x coordinate 
    or greater than the greatest x coordinate in the table, you wil get
    respectively the first /or the last y coordinateor in the table. 
    
    This instruction must be the rightmost instruction in its rung.


EEPROM SAVED VARIABLES:
------------------------

> MAKE PERSISTENT            saved_var
                           --{PERSIST}--

    When the rung-in condition of this instruction is true, it causes the
    specified integer variable to be automatically saved to EEPROM. That
    means that its value will persist, even when the micro loses
    power. There is no need to explicitly save the variable to EEPROM;
    that will happen automatically, whenever the variable changes. The
    variable is automatically loaded from EEPROM after power-on reset. 
    When the rung-in condition is false, nothing happens.
    
    If a variable that changes frequently is made persistent, then the
    EEPROM in your microcontroller may wear out very quickly, because it 
    is only good for a limited (~100 000) number of writes. 
    
    This instruction must be the rightmost instruction in its rung.


RANDOM NUMBERS:
---------------

> RAND                        Rand
                          --{ RAND }--

    The pseudo-random number generator returns integer numbers which
    seem to have random values.
    The generator is in fact defined by a recurrence relation like:
    X[n+1] = (a * X[n] + b) mod 2^32
    The inital value of X[0] is set by SRAND instruction.
    
    When the input to this instruction is true, it sets the given
    destination variable 'Rand' with the next pseudo-random number given
    by the linear congruential generator. 
    
    When the input to this instruction is false nothing happens.



> SRAND                     {SRAND     Rand}
                          --{$seed:=newSeed}--

    The pseudo-random number generator must be initialized with a first
    value X[0].
    Two different initializations with the same seed will generate the same
    succession of values in subsequent calls to RAND.
    Entropy sources can be ADC, timers, previous RAND saved in EEPROM, etc.
    
    When the input to this instruction is true, it resets the generator
    with an initial value of 'newSeed'. It can be a variable or a constant. 
    
    When the input to this instruction is false nothing happens.


ADC PERIPHERAL:
---------------

> A/D CONVERTER READ           Aname
                           --{READ ADC}--

    Ldmicro32 can generate code to use the A/D converters built into
    certain microcontrollers. If the input condition to this instruction
    is true, then a single sample from the A/D converter is acquired and
    stored in the variable 'Aname'. This variable can subsequently be
    manipulated with general variable operations (less than, greater than,
    arithmetic, and so on). Assign a pin to the 'Axxx' variable in the
    same way that you would assign a pin to a digital input or output,
    by double-clicking it in the list at the bottom of the screen. If
    the input condition to this rung is false then the variable 'Aname'
    is left unchanged.

    For all currently-supported devices, 0 volts input corresponds to
    an ADC reading of 0, and an input equal to Vdd (the supply voltage)
    corresponds to an ADC reading of 1023. If you are using an AVR, then
    connect AREF to Vdd. You can use arithmetic operations to scale the
    reading to more convenient units afterwards, but remember that you
    are using integer math. In general not all pins will be available
    for use with the A/D converter. The software will not allow you to
    assign non-A/D pins to an analog input. 
    
    The 'Refs' parameter is only relevent for PIC's, to indicate the ADC
    pins that are in use. It's recommended to use first ADC0, then ADC1
    etc. in your ladder and to adapt 'Refs' value. 0 can always work but 
    it may interfere with some inputs used as digital I/Os instead of 
    analogical ones (see datasheets).
    For other targets this field can be set to 0.
    
    This instruction must be the rightmost instruction in its rung.
    

PWM PERIPHERAL:
---------------

> SET PWM DUTY CYCLE        duty  3.8 kHz
                          -{PWM    Pmotor}-

    Ldmicro32 can generate code to use the PWM peripheral built into
    certain microcontrollers, to drive leds, motors...
    
    If the input condition to this instruction is true, then the frequency
    and duty cycle of the PWM peripheral are set to the given values.
    The duty cycle must be a number between 0 and 100.
    0 corresponds to always low, and 100 corresponds to always high. 

    You can specify the target PWM frequency, in Hz. The frequency that
    you specify might not be exactly achievable, depending on how it
    divides into the microcontroller's clock frequency. 
    Ldmicro32 will choose the closest achievable frequency ; if the error 
    is large then it will warn you. 

    You can stop à PWM with a RESET PWM instruction (see above).
    
    This instruction must be the rightmost instruction in its rung.


UART PERIPHERAL:
----------------

    Ldmicro32 can generate code to use the UART built in to certain
    microcontrollers, to communicate with compatible peripherals, 
    using 8 bits of data, 1 stop bit and no parity.
    
    Configure the baud rate using Settings -> MCU Parameters. 
    Certain baud rates may not be achievable with certain crystal frequencies ;
    Ldmicro32 will warn you if this is the case.
    
> UART (SERIAL) RECEIVE          var
                           --{UART RECV}--
   
    If the input condition is true then this instruction tries to receive 
    a single character from the UART. If no character is read then the output 
    condition is false. If a character is read then its ASCII value is stored 
    in 'var', and the output condition is true for this PLC cycle.

    If the input condition to this instruction is false, then nothing happens. 
    

> UART (SERIAL) SEND             var
                           --{UART SEND}-- 

    If the input condition is true then this instruction tries to write
    a single character to the UART. The ASCII value of the character to
    send must previously have been stored in 'var'. 
    The output condition of the instruction is true if the character has
    NOT been transmitted (UART is busy for instance), and false otherwise.

    If the input condition to this instruction is false, then nothing happens.

    Remember that characters take some time to transmit, which may exceed 
    cycle time. So, you must verify output to ensure that every character
    has been transmitted correctly.
    
    You can also use the instructions below before sending / receiving
    on UART.
    

> UART SEND READY ?          Is ready?
                           --[UART SEND]--

    If the input condition is true, then output is true when transmit 
    buffer is empty and ready to loading new data, and false otherwise.
    
    If the input condition to this instruction is false, then nothing happens. 


> UART RECV AVAILABLE ?        Is avail?
                           --[UART RECV]--

    If the input condition is true, then output is true when there are 
    unread data available in the receive buffer, and false otherwise.

    If the input condition to this instruction is false, then nothing happens.


> FORMATTED STRING OVER UART                var
                                   -{"Pressure: \3\r\n"}-

    When the input condition for this instruction goes from false to
    true, it starts to send an entire string over the serial port. If
    the string contains the special sequence '\3', then that sequence
    will be replaced with the value of 'var', which is automatically
    converted into a string. The variable will be formatted to take
    exactly 3 characters; for example, if 'var' is equal to 35, then
    the exact string printed will be 'Pressure:  35\r\n' (note the extra
    space). If instead 'var' were equal to 1432, then the behaviour would
    be undefined, because 1432 has more than three digits. In that case
    it would be necessary to use '\4' instead.

    If the variable might be negative, then use '\-3d' (or '\-4d'
    etc.) instead. That will cause Ldmicro32 to print a leading space for
    positive numbers, and a leading minus sign for negative numbers.

    If multiple formatted string instructions are energized at once
    (or if one is energized before another completes), or if these
    instructions are intermixed with the UART TX instructions, then the
    behaviour is undefined.

    It is also possible to use this instruction to output a fixed string,
    without interpolating an integer variable's value into the text that
    is sent over serial. In that case simply do not include the special
    escape sequence.

    Use '\\' for a literal backslash. In addition to the escape sequence
    for interpolating an integer variable, the following control
    characters are available:

         Escape      Hex         Character
         sequence    value       represented

         \a          0x07        BEL, Alert (Beep, Bell)
         \b          0x08        BS, Backspace
         \e          0x1B        Escape character
         \f          0x0C        FF, Formfeed
         \n          0x0A        NL, Newline (Line Feed)
         \r          0x0D        CR, Carriage Return
         \t          0x09        HT, TAB, Horizontal Tab
         \v          0x0B        VT, Vertical Tab
         \'          0x27        Single quotation mark
         \"          0x22        Double quotation mark
         \?          0x3F        Question mark
         \\          0x5C        Backslash
         \xhh        any         The byte whose numerical value is given by
                                 hh: interpreted as a hexadecimal number
                                 from the range 0x00..0xFF
         for example
         \x1B is character with ASCII value 0x1B (hex)

    The rung-out condition of this instruction is true while it is
    transmitting data, else false. 
    

SPI PERIPHERAL:
----------------

    A SPI is a communication interface which can be used with sensors
    or displays, for intance.

    Only one SPI bus can be used in a same ladder, called SPI, or SPI1, SPI2, 
    SPI3...    when there are several available on the microcontroller. 
    SPI works only in master mode, 8 bits of data, with MSB first, and its f
    requency is set in the configuration panel of Ldmicro32. 
    One can use external pins and / or SS pin to activate / deactivate the slaves 
    on SPI bus.
    In a SPI, sending and receiving are simultaneous, that's why both operations
    are combined in only one function.
    
> SPI SEND / RECEIVE            {SPI       SPI}
                               -{->recv send->}-

    If the input condition is true, then it sends the byte in 'send' variable
    on the SPI and attemps to receive a byte stored in 'recv' variable.
    
    If the input condition to this instruction is false, then nothing happens. 
    
    Output state is equal to input state.


> SPI WRITE                     {SPI_WR     SPI}
                               -{   "Message"->}-

    Write SPI function sends a string via SPI, without care for incoming data.
    String can contain special chars introduced by \\. Don't abuse of this
    function, because SPI can slow down the program and generate cycle timing
    issues !

    If the input condition is true, then it sends the whole string on the SPI,
    without care for reception.
    
    If the input condition to this instruction is false, then nothing happens. 
    
    Output state is equal to input state.


I2C PERIPHERAL:
---------------

    I2C is a communication interface which can be used with sensors
    or displays, for intance.
    Only one I2C bus can be used in a same ladder, called I2C, or I2C1, I2C2, 
    I2C3 when there are several available on the microcontroller. 
    I2C works only in master mode, and can access any register (from 0 to 255)
    at any address (1 to 127) on the I2C bus.
    I2C frequency is set in the configuration panel of Ldmicro32.
    

> I2C READ                      {I2C_RD    I2C}
                               -{->recv 0x20 0}-

    
    I2C READ function reads a byte in a register on the slave at given address
    and stores it in the given variable 'recv'. Address and register are 8-bit
    values.
    In this example, we read the byte register 0 at I2C address 0x20.
    
    If the input condition is true, then it attemps to read the wanted byte.
    If there's no answer, the microcontroller will be locked !
    
    If the input condition to this instruction is false, then nothing happens. 
    
    Output state is equal to input state.


> I2C WRITE                     {I2C_WR    I2C}
                               -{0x20 0 send->}-

    I2C WRITE function writes a byte in a register on the slave at given address.
    ddress and register are 8-bit values.
    In this example, we write byte in 'send' to register 0 at I2C address 0x20.
    
    If the input condition is true, then it attemps to write the wanted byte.
    If there's no answer, the microcontroller will be locked !
    
    If the input condition to this instruction is false, then nothing happens. 
    
    Output state is equal to input state. 


SEGMENT DISPLAYS:
-----------------

> BINARY TO BCD CONVERTER     {BIN2BCD dest:=}
                            --{           src}-

    The 'src' parameter is a binary value.
    If the input condition to this instruction is true, it is converted 
    in 'dest' variable as a packed BCD (Binary Coded Decimal) value.
    
    If the input condition is false nothing happens.
    
    Decimal 99 (0x63) will be converted to the 0x99 BCD value.
    Decimal 1234 (0x04D2) will be converted to the 0x1234 BCD value.
    
    This is usefull for some devices which use BCD format.


> BCD TO BINARY CONVERTER     {BCD2BIN dest:=}
                            --{           src}-

    The 'src' parameter is a packed BCD (Binary Coded Decimal) value.
    If the input condition to this instruction is true, it is converted 
    in 'dest' variable as a binary value.
    
    If the input condition is false nothing happens.

    BCD 0x99 will be converted to the 99 (0x63) decimal value.
    BCD 0x1234 will be converted to the 1234 (0x04D2) decimal value.
    
    This is usefull for some devices which use BCD format.
    It is the opposite to the previous instruction.
    

> N-SEGMENTS FONT CONVERTER       {7SEG    dest:=}
                                --{C          src}--

    A 7-segments converter can be used to display digits (or chars) on a 
    7-segments display, combining 7 segments and a dot.
    
    The variable 'dest' receives the binary value (pgfedcba) to control the 
    font segments to get the digit (or char) in 'src' parameter.
    When a module with common cathode LEDs is used, send it the resulting value.
    When a module with common anode LEDs is used, add a binary negation.

    7-segments display font:
         a
        --                         SEGMENT    p g f e d c b a
     f|    |b                    'dest' BIT   7 6 5 4 3 2 1 0
      |  g |
        --
     e|    |c
      |    |
        -- .p
         d  
   
    The variable 'src' must be in the range of 0..128
    128 first characters of ASCII table codes are implemented.
    The first 32 ASCII chars are replaced by the hex digits:
    0 to 15 = hex digits and 16 to 31 = hex digits with the dot.    
    The 129th symbol is a symbol of a degree 'o' for use with temperatures.

    There exists on the same principles some 9, 14 and 16-segment converters,
    which are more adapted to alphanumeric characters display.
    

ENCODERS:
---------

> QUADRATURE ENCODER        ~~[XqA0 XqB0            YqDir0]-
                            -\[XqZ0   QUAD ENCOD   qCount0]^-

    The QUADRATURE ENCODER instruction takes two quadrature-encoded signals
    (A and B) from an incremental rotary or linear encoder device.
    They are used to determine if there's a movement, and in which direction.

 logic
 levels              move ->              |              <- move
       ^
       | ___         _______         ___________          _______         ___
Input A|    |_______|       |_______|           |________|       |_______|
       |
       | _______         _______         ___         ________         _______
Input B|        |_______|       |_______|   |_______|        |_______|
       |
       |
Counter|  0 |   | 1 |   | 2 |   | 3 |   | 4 |   | 3 |   | 2 |   | 1 |   | 0
       |
 Output| ___________________________________   decrease or CCW or backward
    Dir|    increase or CW or forward       |________________________________
       |
 Output|
  Pulse| _______^_______^_______^_______^_______^_______^_______^_______^____
       |
     --+----------------------------------------------------------------> time
       |
           '^' - is one PLC Cycle time impulse
           
    Hint: Use the Output Pulse to determine if the Counter was changed,
    not for counting.

    The QUAD ENCOD instruction can contain 3 or 2 inputs and 1 or 0 output.
    Input Z is optional and can be empty.
    Output Dir is optional and can be empty.
    Output Dir can be Y (pin) or R (internal relay).

   ||                                                                    ||
   ||       R0        ~~[XqA0 XqB0            YqDir0]-         R1        ||
   ||-------] [--------\[XqZ0   QUAD ENCOD   qCount0]^---------( )-------||
   ||                                                                    ||

    When the rung-in condition R0 of the QUAD ENCOD instruction is false,
    inputs A, B, Z are ignored.
    When the rung-in condition R0 of the QUAD ENCOD instruction is true,
    the pulses at the inputs A, B, Z are decoded into the counter value,
    the output signal Dir is high, when the counter increases and
    a low when the counter is decremented, an output pulse R1 occurs.
    The value of the counter changes when both inputs A and B changes.
    The frequency of the input pulses A (B) must be less than the frequency of
    the PLC cycle / 4, otherwise will be losses of input pulses.
    A bounce of the input pulses A (B) must be less than the PLC cycle time / 8.

    Input Z can be dynamic (edge triggered) or static.
    If 'Count per revol' parameter is 0 and the Z input is active, then counter 
    sets to 0.
    If 'Count per revol' parameter is greater than 0 and the Z input is active, 
    then the counter will be rounded to a multiple of the 'Count per revol' value.
    It means that some pulses have been lost on A / B inputs.
    If 'Count per revol' parameter is less than 0, then input Z is ignored.

 logic
 levels              move ->
       ^
       | ___         _______         _______         _______         ________
Input A|    |_______|       |_______|       |_______|       |_______|
       |
       | _______         _______         _______         _______         ____
Input B|        |_______|       |_______|       |_______|       |_______|
       |
       |
Input Z| _______________________________________________________/\___________
       |
       |
       |                               'Count per revol' is 0 => reset counter
       |
Counter|  0 |   | 1 |   | 2 |   | 3 |   | 4 |   | 5 |   | 6 |   | 0 |   | 1
       |
       |
       |     (losses of A,B pulses) 'Count per revol' is 10 => recover counter
       |
Counter|  0 |   | 1 |   | 2 |   | 3 |   | 4 |   | 5 |   | 6 |   |10 |   | 11
       |
     --+----------------------------------------------------------------> time
       |

    To simulate the A, B, Z inputs - double-clicking the input name in the list
    at the bottom of the screen.


SUBPROGRAMS & JUMPS:
--------------------

> GOTO, LABEL

    GOTO instruction allows a jump into the program, to go directly to another
    line. Jump is done only if the input condition of the instruction is true,
    else the program continues normally.
    
    If line number dosn't exist, a jump to line 1 is done.
    A jump to line 0 will cause a software reset of the microcontroller,
    with return to entry point, but without memory reset.
    A jump to a negative line number will cause a hadware reset of the 
    microcontroller.
    

> SUBPROG, RETURN, ENDSUB, GOSUB

    It is possible in Ldmicro32 to define subprograms and to call them from
    the main program. It is usefull when a sequence of instructions is used
    repeatedly.
    
    A subprogram begins with a SUBPROG instruction, which must be alone
    on its line, and ends with an ENSUB instruction, which must also be alone.
    Between these instructions, it is possible to write a subprogram using
    any instruction as usual. Beware not to create a subprogram into a 
    subprogram, and don't make a jump (GOTO) outside the subprogram.
    When a subprogram call must end before reaching ENDSUB instruction, it is
    possible to use a RETURN instruction.
    
    A subprogram is not executed at the place where it lies in code, but only
    when it is invoked by the GOSUB instruction, if the input condition of
    this instruction is true.



COPYING, AND DISCLAIMER
=======================

DO NOT USE CODE GENERATED BY Ldmicro32 IN APPLICATIONS WHERE SOFTWARE
FAILURE COULD RESULT IN DANGER TO HUMAN LIFE OR DAMAGE TO PROPERTY. THE
AUTHOR ASSUMES NO LIABILITY FOR ANY DAMAGES RESULTING FROM THE OPERATION
OF Ldmicro32 OR CODE GENERATED BY Ldmicro32.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program. 
If not, see <http://www.gnu.org/licenses/>.


Jonathan Westhues & José Gilles
